

FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftsView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductGroupPackView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\FindProductionTaskBatchView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\FindProductView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\MainView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskBatchSGBView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskSGBView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\NomenclatureView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskPMView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskRWView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskBatchView.xaml;;

