
FD:\CProjects\Gamma\Gamma\App.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocBrokeListView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocBrokeView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftConvertingGridView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftPMRemainderView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftUnwinderRemainderView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftsView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocMovementsView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocMovementView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocMovementOrderView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductGroupPackView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductPalletView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductSpoolView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductUnloadView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocMovementOrdersView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocShipmentOrdersView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocShipmentOrderView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\EditRejectionReasonsView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\FindProductionTaskBatchView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\FindProductView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ImportOldProductsView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\LoginView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\MainView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ManageUsersView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\NomenclatureEditView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\PlaceProductsView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskBatchSGBView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskBatchWindowView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTasksSGIView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskSGBView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskSGIView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskWRView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\UserEditView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\NomenclatureFindView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskPMView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskRWView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskBatchView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\SourceSpoolsView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\WarehousePersonsView.xaml;;

