
FD:\CProjects\Gamma\App.xaml;;
FD:\CProjects\Gamma\Dialogs\AddNomenclatureToPalletDialog.xaml;;
FD:\CProjects\Gamma\Dialogs\SetQuantityDialog.xaml;;
FD:\CProjects\Gamma\Views\ComplectedPalletsView.xaml;;
FD:\CProjects\Gamma\Views\DocBrokeListView.xaml;;
FD:\CProjects\Gamma\Views\DocBrokeView.xaml;;
FD:\CProjects\Gamma\Views\DocMaterialProductionDirectCalculationMaterialView.xaml;;
FD:\CProjects\Gamma\Views\DocMaterialTankRemaindersView.xaml;;
FD:\CProjects\Gamma\Views\DocMaterialProductionGridView.xaml;;
FD:\CProjects\Gamma\Views\DocMaterialProduction1GridView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftProductView.xaml;;
FD:\CProjects\Gamma\Views\DocMaterialProductionView.xaml;;
FD:\CProjects\Gamma\Views\DocUnwinderRemaindersView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftWithdrawalMaterialView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftWarehouseGridView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftBalerGridView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftConvertingGridView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftPMGridView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftRemainderView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftUnwinderRemainderView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftsView.xaml;;
FD:\CProjects\Gamma\Views\DocCloseShiftView.xaml;;
FD:\CProjects\Gamma\Views\DocComplectationsListView.xaml;;
FD:\CProjects\Gamma\Views\DocComplectationView.xaml;;
FD:\CProjects\Gamma\Views\DocInventarisationsView.xaml;;
FD:\CProjects\Gamma\Views\DocInventarisationView.xaml;;
FD:\CProjects\Gamma\Views\DocMovementsView.xaml;;
FD:\CProjects\Gamma\Views\DocMovementView.xaml;;
FD:\CProjects\Gamma\Views\DocProductBaleView.xaml;;
FD:\CProjects\Gamma\Views\DocProductGroupPackView.xaml;;
FD:\CProjects\Gamma\Views\DocProductPalletView.xaml;;
FD:\CProjects\Gamma\Views\DocProductSpoolView.xaml;;
FD:\CProjects\Gamma\Views\DocProductUnloadView.xaml;;
FD:\CProjects\Gamma\Views\DocProductView.xaml;;
FD:\CProjects\Gamma\Views\DocShipmentOrdersView.xaml;;
FD:\CProjects\Gamma\Views\DocShipmentOrderView.xaml;;
FD:\CProjects\Gamma\Views\DocWithdrawalsView.xaml;;
FD:\CProjects\Gamma\Views\DocUnwinderRemainderView.xaml;;
FD:\CProjects\Gamma\Views\DocWithdrawalView.xaml;;
FD:\CProjects\Gamma\Views\DocWithdrawalMaterialsView.xaml;;
FD:\CProjects\Gamma\Views\EditRejectionReasonsView.xaml;;
FD:\CProjects\Gamma\Views\FindProductionTaskBatchView.xaml;;
FD:\CProjects\Gamma\Views\FindProductView.xaml;;
FD:\CProjects\Gamma\Views\ImportOldProductsView.xaml;;
FD:\CProjects\Gamma\Views\DocMaterialProductionsView.xaml;;
FD:\CProjects\Gamma\Views\LogEventsView.xaml;;
FD:\CProjects\Gamma\Views\LogEventView.xaml;;
FD:\CProjects\Gamma\Views\LoginView.xaml;;
FD:\CProjects\Gamma\Views\MainView.xaml;;
FD:\CProjects\Gamma\Views\ManageUsersView.xaml;;
FD:\CProjects\Gamma\Views\NomenclatureEditView.xaml;;
FD:\CProjects\Gamma\Views\PlaceProductsView.xaml;;
FD:\CProjects\Gamma\Views\PlaceZonesView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskBalerView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskBatchSGBView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskBatchWindowView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTasksBalerView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTasksSGIView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskSGBView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskSGIView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskWRView.xaml;;
FD:\CProjects\Gamma\Views\QualityReportPMView.xaml;;
FD:\CProjects\Gamma\Views\SpoolWithdrawByShiftView.xaml;;
FD:\CProjects\Gamma\Views\UserEditView.xaml;;
FD:\CProjects\Gamma\Views\NomenclatureFindView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskPMView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskRWView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTasksSGBView.xaml;;
FD:\CProjects\Gamma\Views\ProductionTaskBatchView.xaml;;
FD:\CProjects\Gamma\Views\SourceSpoolsView.xaml;;
FD:\CProjects\Gamma\Views\WarehousePersonsView.xaml;;

