D:\CProjects\Gamma\Gamma\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\CProjects\Gamma\Gamma\App.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocCloseShiftView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductSpoolView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\DocProductView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\FindProductView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\LoginView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\MainView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ManageUsersView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskRWView.xaml;;
FD:\CProjects\Gamma\Gamma\Views\ProductionTaskView.xaml;;

