<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" />
                <xs:element name="Project" type="xs:string" minOccurs="0" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" />
                <xs:element name="Line" type="xs:int" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" />
                <xs:element name="File" type="xs:string" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>D:\CProjects\Gamma\Gamma\Gamma.sln</SolutionPath>
    <SolutionVersion>12.0</SolutionVersion>
    <PlogVersion>3</PlogVersion>
    <ModificationDate>2015-12-02T05:15:18.4186136Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V3019</ErrorCode>
    <Message>Possibly an incorrect variable is compared to null after type conversion using 'as' keyword. Check variables 'd', 'box'.</Message>
    <Project>Gamma</Project>
    <ShortFile>TRIAL RESTRICTION</ShortFile>
    <Line>24</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>1</File>
    <CodePrev>348279875</CodePrev>
    <CodeCurrent>196063</CodeCurrent>
    <CodeNext>13</CodeNext>
    <TrialMessage>true</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>24,23</LineExtension>
    <Retired>false</Retired>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3010</ErrorCode>
    <Message>The return value of function 'Format' is required to be utilized.</Message>
    <Project>Gamma</Project>
    <ShortFile>TRIAL RESTRICTION</ShortFile>
    <Line>45</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>2</File>
    <CodePrev>427880795</CodePrev>
    <CodeCurrent>3599742431</CodeCurrent>
    <CodeNext>247</CodeNext>
    <TrialMessage>true</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
  </PVS-Studio_Analysis_Log>
</NewDataSet>