<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af08d813-ca9a-4ef3-836d-7a6c0fc31cd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PrinterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c48af39-028d-4779-be85-37483976129e" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0da9c6f-60cd-4c5d-9527-b5af9821cae5" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="553ee9d8-a308-49b0-9c0d-546feddf519f" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="0ccf48cb-79cc-45de-8765-6453fed39e8e" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>