<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af08d813-ca9a-4ef3-836d-7a6c0fc31cd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PrinterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c899edef-808f-40ff-9eab-f1c8d86fd057" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1e1d927d-080d-4102-972b-7871b39abd42" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b90a1e86-04c9-4315-b01e-691d5280e082" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2626077c-2cff-47dd-baba-3f844c34ea37" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/?disco" />
    <MetadataFile FileName="PrinterService.wsdl" MetadataType="Wsdl" ID="7ac9ff5c-b6fa-4ab0-960f-ef4d4b61c4fc" SourceId="1" SourceUrl="http://localhost:8733/PrinterService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>