<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GammaModelContainer" CdmEntityContainer="GammaEntities">
    <EntitySetMapping Name="C1CCharacteristicProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CCharacteristicProperties">
        <MappingFragment StoreEntitySet="1CCharacteristicProperties">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="ValueText" ColumnName="ValueText" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CEnumGroupTypes">
      <EntityTypeMapping TypeName="GammaModel.C1CEnumGroupTypes">
        <MappingFragment StoreEntitySet="1CEnumGroupTypes">
          <ScalarProperty Name="C1CEnumGroupTypeID" ColumnName="1CEnumGroupTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CMeasureUnitQualifiers">
      <EntityTypeMapping TypeName="GammaModel.C1CMeasureUnitQualifiers">
        <MappingFragment StoreEntitySet="1CMeasureUnitQualifiers">
          <ScalarProperty Name="C1CMeasureUnitQualifierID" ColumnName="1CMeasureUnitQualifierID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="IsInteger" ColumnName="IsInteger" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CMeasureUnits">
      <EntityTypeMapping TypeName="GammaModel.C1CMeasureUnits">
        <MappingFragment StoreEntitySet="1CMeasureUnits">
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CMeasureUnitQualifierID" ColumnName="1CMeasureUnitQualifierID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclatureGroups">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclatureGroups">
        <MappingFragment StoreEntitySet="1CNomenclatureGroups">
          <ScalarProperty Name="C1CNomenclatureGroupID" ColumnName="1CNomenclatureGroupID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CEnumGroupTypeID" ColumnName="1CEnumGroupTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclatureProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclatureProperties">
        <MappingFragment StoreEntitySet="1CNomenclatureProperties">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="ValueText" ColumnName="ValueText" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CProperties">
        <MappingFragment StoreEntitySet="1CProperties">
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CPropertyValueGammaPropertyValue">
      <EntityTypeMapping TypeName="GammaModel.C1CPropertyValueGammaPropertyValue">
        <MappingFragment StoreEntitySet="1CPropertyValueGammaPropertyValue">
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="GammaPropertyID" ColumnName="GammaPropertyID" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CPropertyValues">
      <EntityTypeMapping TypeName="GammaModel.C1CPropertyValues">
        <MappingFragment StoreEntitySet="1CPropertyValues">
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PrintDescription" ColumnName="PrintDescription" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CQuality">
      <EntityTypeMapping TypeName="GammaModel.C1CQuality">
        <MappingFragment StoreEntitySet="1CQuality">
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CRejectionReasons">
      <EntityTypeMapping TypeName="GammaModel.C1CRejectionReasons">
        <MappingFragment StoreEntitySet="1CRejectionReasons">
          <ScalarProperty Name="C1CRejectionReasonID" ColumnName="1CRejectionReasonID" />
          <ScalarProperty Name="IsMarked" ColumnName="IsMarked" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CSpecificationInputNomenclature">
      <EntityTypeMapping TypeName="GammaModel.C1CSpecificationInputNomenclature">
        <MappingFragment StoreEntitySet="1CSpecificationInputNomenclature">
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CSpecificationOutputNomenclature">
      <EntityTypeMapping TypeName="GammaModel.C1CSpecificationOutputNomenclature">
        <MappingFragment StoreEntitySet="1CSpecificationOutputNomenclature">
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="GammaModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="WebInfo" ColumnName="WebInfo" />
          <ScalarProperty Name="QualityContacts" ColumnName="QualityContacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="GammaModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocChangeStateProducts">
      <EntityTypeMapping TypeName="GammaModel.DocChangeStateProducts">
        <MappingFragment StoreEntitySet="DocChangeStateProducts">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="C1CRejectionReasonID" ColumnName="1CRejectionReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocCloseShiftRemainders">
      <EntityTypeMapping TypeName="GammaModel.DocCloseShiftRemainders">
        <MappingFragment StoreEntitySet="DocCloseShiftRemainders">
          <ScalarProperty Name="DocCloseShiftRemainderID" ColumnName="DocCloseShiftRemainderID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsSourceProduct" ColumnName="IsSourceProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocMovement">
      <EntityTypeMapping TypeName="GammaModel.DocMovement">
        <MappingFragment StoreEntitySet="DocMovement">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocProduction">
      <EntityTypeMapping TypeName="GammaModel.DocProduction">
        <MappingFragment StoreEntitySet="DocProduction">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocProducts">
      <EntityTypeMapping TypeName="GammaModel.DocProducts">
        <MappingFragment StoreEntitySet="DocProducts">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="IsInConfirmed" ColumnName="IsInConfirmed" />
          <ScalarProperty Name="IsOutConfirmed" ColumnName="IsOutConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docs">
      <EntityTypeMapping TypeName="GammaModel.Docs">
        <MappingFragment StoreEntitySet="Docs">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsFromOldGamma" ColumnName="IsFromOldGamma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocShipment">
      <EntityTypeMapping TypeName="GammaModel.DocShipment">
        <MappingFragment StoreEntitySet="DocShipment">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ActiveUserID" ColumnName="ActiveUserID" />
          <ScalarProperty Name="C1CDocOrderID" ColumnName="1CDocOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocTypes">
      <EntityTypeMapping TypeName="GammaModel.DocTypes">
        <MappingFragment StoreEntitySet="DocTypes">
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocWithdrawal">
      <EntityTypeMapping TypeName="GammaModel.DocWithdrawal">
        <MappingFragment StoreEntitySet="DocWithdrawal">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocWithdrawalMaterials">
      <EntityTypeMapping TypeName="GammaModel.DocWithdrawalMaterials">
        <MappingFragment StoreEntitySet="DocWithdrawalMaterials">
          <ScalarProperty Name="DocWithdrawalMaterialID" ColumnName="DocWithdrawalMaterialID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprises">
      <EntityTypeMapping TypeName="GammaModel.Enterprises">
        <MappingFragment StoreEntitySet="Enterprises">
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="WebInfo" ColumnName="WebInfo" />
          <ScalarProperty Name="QualityContacts" ColumnName="QualityContacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GammaProperties">
      <EntityTypeMapping TypeName="GammaModel.GammaProperties">
        <MappingFragment StoreEntitySet="GammaProperties">
          <ScalarProperty Name="GammaPropertyID" ColumnName="GammaPropertyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permits">
      <EntityTypeMapping TypeName="GammaModel.Permits">
        <MappingFragment StoreEntitySet="Permits">
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitTables">
      <EntityTypeMapping TypeName="GammaModel.PermitTables">
        <MappingFragment StoreEntitySet="PermitTables">
          <ScalarProperty Name="PermitTableID" ColumnName="PermitTableID" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Columns" ColumnName="Columns" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceGroups">
      <EntityTypeMapping TypeName="GammaModel.PlaceGroups">
        <MappingFragment StoreEntitySet="PlaceGroups">
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="GammaModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="IsProductionPlace" ColumnName="IsProductionPlace" />
          <ScalarProperty Name="IsWarehouse" ColumnName="IsWarehouse" />
          <ScalarProperty Name="C1CPlaceID" ColumnName="1CPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessModels">
      <EntityTypeMapping TypeName="GammaModel.ProcessModels">
        <MappingFragment StoreEntitySet="ProcessModels">
          <ScalarProperty Name="ProcessModelID" ColumnName="ProcessModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroupPacks">
      <EntityTypeMapping TypeName="GammaModel.ProductGroupPacks">
        <MappingFragment StoreEntitySet="ProductGroupPacks">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskBatches">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskBatches">
        <MappingFragment StoreEntitySet="ProductionTaskBatches">
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
          <ScalarProperty Name="BatchKindID" ColumnName="BatchKindID" />
          <ScalarProperty Name="ProductionTaskStateID" ColumnName="ProductionTaskStateID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ProcessModelID" ColumnName="ProcessModelID" />
          <ScalarProperty Name="PartyControl" ColumnName="PartyControl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskRWCutting">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskRWCutting">
        <MappingFragment StoreEntitySet="ProductionTaskRWCutting">
          <ScalarProperty Name="ProductionTaskRWCuttingID" ColumnName="ProductionTaskRWCuttingID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="CutIndex" ColumnName="CutIndex" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTasks">
      <EntityTypeMapping TypeName="GammaModel.ProductionTasks">
        <MappingFragment StoreEntitySet="ProductionTasks">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskSGB">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskSGB">
        <MappingFragment StoreEntitySet="ProductionTaskSGB">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="DiameterPlus" ColumnName="DiameterPlus" />
          <ScalarProperty Name="DiameterMinus" ColumnName="DiameterMinus" />
          <ScalarProperty Name="Crepe" ColumnName="Crepe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskStates">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskStates">
        <MappingFragment StoreEntitySet="ProductionTaskStates">
          <ScalarProperty Name="ProductionTaskStateID" ColumnName="ProductionTaskStateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskWR">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskWR">
        <MappingFragment StoreEntitySet="ProductionTaskWR">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="NumFilmLayers" ColumnName="NumFilmLayers" />
          <ScalarProperty Name="IsWithCarton" ColumnName="IsWithCarton" />
          <ScalarProperty Name="IsEndProtected" ColumnName="IsEndProtected" />
          <ScalarProperty Name="GroupPackConfig" ColumnName="GroupPackConfig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductKinds">
      <EntityTypeMapping TypeName="GammaModel.ProductKinds">
        <MappingFragment StoreEntitySet="ProductKinds">
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPalletItems">
      <EntityTypeMapping TypeName="GammaModel.ProductPalletItems">
        <MappingFragment StoreEntitySet="ProductPalletItems">
          <ScalarProperty Name="ProductPalletItemID" ColumnName="ProductPalletItemID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPallets">
      <EntityTypeMapping TypeName="GammaModel.ProductPallets">
        <MappingFragment StoreEntitySet="ProductPallets">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GammaModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSpools">
      <EntityTypeMapping TypeName="GammaModel.ProductSpools">
        <MappingFragment StoreEntitySet="ProductSpools">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="RealFormat" ColumnName="RealFormat" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="RealBasisWeight" ColumnName="RealBasisWeight" />
          <ScalarProperty Name="BreakNumber" ColumnName="BreakNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStates">
      <EntityTypeMapping TypeName="GammaModel.ProductStates">
        <MappingFragment StoreEntitySet="ProductStates">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="GammaModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsReport" ColumnName="IsReport" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rests">
      <EntityTypeMapping TypeName="GammaModel.Rests">
        <MappingFragment StoreEntitySet="Rests">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermits">
      <EntityTypeMapping TypeName="GammaModel.RolePermits">
        <MappingFragment StoreEntitySet="RolePermits">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GammaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceSpools">
      <EntityTypeMapping TypeName="GammaModel.SourceSpools">
        <MappingFragment StoreEntitySet="SourceSpools">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Unwinder1Spool" ColumnName="Unwinder1Spool" />
          <ScalarProperty Name="Unwinder1Active" ColumnName="Unwinder1Active" />
          <ScalarProperty Name="Unwinder2Spool" ColumnName="Unwinder2Spool" />
          <ScalarProperty Name="Unwinder2Active" ColumnName="Unwinder2Active" />
          <ScalarProperty Name="Unwinder3Spool" ColumnName="Unwinder3Spool" />
          <ScalarProperty Name="Unwinder3Active" ColumnName="Unwinder3Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpoolInstallLog">
      <EntityTypeMapping TypeName="GammaModel.SpoolInstallLog">
        <MappingFragment StoreEntitySet="SpoolInstallLog">
          <ScalarProperty Name="SpoolInstallLogID" ColumnName="SpoolInstallLogID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="UnwinderID" ColumnName="UnwinderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="GammaModel.Templates">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrintNames">
      <EntityTypeMapping TypeName="GammaModel.UserPrintNames">
        <MappingFragment StoreEntitySet="UserPrintNames">
          <ScalarProperty Name="UserPrintNameID" ColumnName="UserPrintNameID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GammaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="PassChange" ColumnName="PassChange" />
          <ScalarProperty Name="PassMustChange" ColumnName="PassMustChange" />
          <ScalarProperty Name="Exports" ColumnName="Exports" />
          <ScalarProperty Name="DBAdmin" ColumnName="DBAdmin" />
          <ScalarProperty Name="ProgramAdmin" ColumnName="ProgramAdmin" />
          <ScalarProperty Name="MobileComputer" ColumnName="MobileComputer" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCharacteristicSGBProperties">
      <EntityTypeMapping TypeName="GammaModel.vCharacteristicSGBProperties">
        <MappingFragment StoreEntitySet="vCharacteristicSGBProperties">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="CoreDiameter" ColumnName="CoreDiameter" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="FormatNumeric" ColumnName="FormatNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductionTaskBatches">
      <EntityTypeMapping TypeName="GammaModel.vProductionTaskBatches">
        <MappingFragment StoreEntitySet="vProductionTaskBatches">
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
          <ScalarProperty Name="EnumColor" ColumnName="EnumColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductionTaskProducts">
      <EntityTypeMapping TypeName="GammaModel.vProductionTaskProducts">
        <MappingFragment StoreEntitySet="vProductionTaskProducts">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="C1CPropertyGammaProperties" TypeName="GammaModel.C1CPropertyGammaProperties" StoreEntitySet="1CPropertyGammaProperties">
      <EndProperty Name="C1CProperties">
        <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
      </EndProperty>
      <EndProperty Name="GammaProperties">
        <ScalarProperty Name="GammaPropertyID" ColumnName="GammaPropertyID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BatchProductionTasks" TypeName="GammaModel.BatchProductionTasks" StoreEntitySet="BatchProductionTasks">
      <EndProperty Name="ProductionTaskBatches">
        <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
      </EndProperty>
      <EndProperty Name="ProductionTasks">
        <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DocCloseShiftDocs" TypeName="GammaModel.DocCloseShiftDocs" StoreEntitySet="DocCloseShiftDocs">
      <EndProperty Name="Docs">
        <ScalarProperty Name="DocID" ColumnName="DocCloseShiftID" />
      </EndProperty>
      <EndProperty Name="Docs1">
        <ScalarProperty Name="DocID" ColumnName="DocID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DocProductionWithdrawals" TypeName="GammaModel.DocProductionWithdrawals" StoreEntitySet="DocProductionWithdrawals">
      <EndProperty Name="DocProduction">
        <ScalarProperty Name="DocID" ColumnName="DocProductionID" />
      </EndProperty>
      <EndProperty Name="DocWithdrawal">
        <ScalarProperty Name="DocID" ColumnName="DocWithdrawalID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserPlaces" TypeName="GammaModel.UserPlaces" StoreEntitySet="UserPlaces">
      <EndProperty Name="Places">
        <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="CreateDocChangeStateForProduct" FunctionName="Хранилище GammaModel.CreateDocChangeStateForProduct" />
    <FunctionImportMapping FunctionImportName="CreateRemainderSpool" FunctionName="Хранилище GammaModel.CreateRemainderSpool" />
    <FunctionImportMapping FunctionImportName="CreateUnloadSpools" FunctionName="Хранилище GammaModel.CreateUnloadSpools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.CreateUnloadSpools_Result">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteGroupPack" FunctionName="Хранилище GammaModel.DeleteGroupPack" />
    <FunctionImportMapping FunctionImportName="DeleteProductionTaskBatch" FunctionName="Хранилище GammaModel.DeleteProductionTaskBatch" />
    <FunctionImportMapping FunctionImportName="DeleteSpool" FunctionName="Хранилище GammaModel.DeleteSpool" />
    <FunctionImportMapping FunctionImportName="DeleteUnload" FunctionName="Хранилище GammaModel.DeleteUnload" />
    <FunctionImportMapping FunctionImportName="DocRelations" FunctionName="Хранилище GammaModel.DocRelations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.DocRelations_Result">
          <ScalarProperty Name="RelationKind" ColumnName="RelationKind" />
          <ScalarProperty Name="ProductKind" ColumnName="ProductKind" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FindProductionTasks" FunctionName="Хранилище GammaModel.FindProductionTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.FindProductionTasks_Result">
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="ProductionTaskState" ColumnName="ProductionTaskState" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BatchKindID" ColumnName="BatchKindID" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GenerateNewNumbersForDoc" FunctionName="Хранилище GammaModel.GenerateNewNumbersForDoc" />
    <FunctionImportMapping FunctionImportName="Get1CNomenclature" FunctionName="Хранилище GammaModel.Get1CNomenclature" />
    <FunctionImportMapping FunctionImportName="GetActiveSourceSpools" FunctionName="Хранилище GammaModel.GetActiveSourceSpools" />
    <FunctionImportMapping FunctionImportName="GetCharPropsDescriptions" FunctionName="Хранилище GammaModel.GetCharPropsDescriptions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetCharPropsDescriptions_Result">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="CoreDiameter" ColumnName="CoreDiameter" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCharSpoolLayerNumber" FunctionName="Хранилище GammaModel.GetCharSpoolLayerNumber" />
    <FunctionImportMapping FunctionImportName="GetDocCloseShiftPMSpools" FunctionName="Хранилище GammaModel.GetDocCloseShiftPMSpools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocCloseShiftPMSpools_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDocCloseShiftWRGroupPacks" FunctionName="Хранилище GammaModel.GetDocCloseShiftWRGroupPacks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocCloseShiftWRGroupPacks_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetGroupPackSpools" FunctionName="Хранилище GammaModel.GetGroupPackSpools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetGroupPackSpools_Result">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ChangeStateQuantity" ColumnName="ChangeStateQuantity" />
          <ScalarProperty Name="RejectionReason" ColumnName="RejectionReason" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="IsWrittenOff" ColumnName="IsWrittenOff" />
          <ScalarProperty Name="State" ColumnName="State" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInputNomenclature" FunctionName="Хранилище GammaModel.GetInputNomenclature">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetInputNomenclature_Result">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNomenclatureFolders" FunctionName="Хранилище GammaModel.GetNomenclatureFolders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetNomenclatureFolders_Result">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskBatchProducts" FunctionName="Хранилище GammaModel.GetProductionTaskBatchProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskBatchProducts_Result">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskBatchSGBCuttings" FunctionName="Хранилище GammaModel.GetProductionTaskBatchSGBCuttings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskBatchSGBCuttings_Result">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="CutIndex" ColumnName="CutIndex" />
          <ScalarProperty Name="CoreDiameter" ColumnName="CoreDiameter" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="FormatNumeric" ColumnName="FormatNumeric" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskBatchSGBProperties" FunctionName="Хранилище GammaModel.GetProductionTaskBatchSGBProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskBatchSGBProperties_Result">
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="DiameterPlus" ColumnName="DiameterPlus" />
          <ScalarProperty Name="DiameterMinus" ColumnName="DiameterMinus" />
          <ScalarProperty Name="Crepe" ColumnName="Crepe" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskBatchWRProperties" FunctionName="Хранилище GammaModel.GetProductionTaskBatchWRProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskBatchWRProperties_Result">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="NumFilmLayers" ColumnName="NumFilmLayers" />
          <ScalarProperty Name="IsWithCarton" ColumnName="IsWithCarton" />
          <ScalarProperty Name="IsEndProtected" ColumnName="IsEndProtected" />
          <ScalarProperty Name="GroupPackConfig" ColumnName="GroupPackConfig" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskByBatchID" FunctionName="Хранилище GammaModel.GetProductionTaskByBatchID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskByBatchID_Result">
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskProducts" FunctionName="Хранилище GammaModel.GetProductionTaskProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskProducts_Result">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTasks" FunctionName="Хранилище GammaModel.GetProductionTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTasks_Result">
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="EnumColor" ColumnName="EnumColor" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="MadeQuantity" ColumnName="MadeQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductRelations" FunctionName="Хранилище GammaModel.GetProductRelations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductRelations_Result">
          <ScalarProperty Name="RelationKind" ColumnName="RelationKind" />
          <ScalarProperty Name="ProductKind" ColumnName="ProductKind" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSpoolRejectionReasons" FunctionName="Хранилище GammaModel.GetSpoolRejectionReasons">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetSpoolRejectionReasons_Result">
          <ScalarProperty Name="RejectionReasonID" ColumnName="RejectionReasonID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserPermit" FunctionName="Хранилище GammaModel.msp_UserPermit" />
    <FunctionImportMapping FunctionImportName="mxp_RecreateRolePermits" FunctionName="Хранилище GammaModel.mxp_RecreateRolePermits" />
    <FunctionImportMapping FunctionImportName="ProductRelations" FunctionName="Хранилище GammaModel.ProductRelations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.ProductRelations_Result">
          <ScalarProperty Name="RelationKind" ColumnName="RelationKind" />
          <ScalarProperty Name="ProductKind" ColumnName="ProductKind" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RecreateUser" FunctionName="Хранилище GammaModel.RecreateUser" />
    <FunctionImportMapping FunctionImportName="WriteSpoolInstallLog" FunctionName="Хранилище GammaModel.WriteSpoolInstallLog" />
    <EntitySetMapping Name="C1CCharacteristics">
      <EntityTypeMapping TypeName="GammaModel.C1CCharacteristics">
        <MappingFragment StoreEntitySet="1CCharacteristics">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MeasureUnitPallet" ColumnName="MeasureUnitPallet" />
          <ScalarProperty Name="MeasureUnitPackage" ColumnName="MeasureUnitPackage" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclature">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclature">
        <MappingFragment StoreEntitySet="1CNomenclature">
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="IsArchive" ColumnName="IsArchive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="C1CParentID" ColumnName="1CParentID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CBaseMeasureUnitQualifier" ColumnName="1CBaseMeasureUnitQualifier" />
          <ScalarProperty Name="NomenclatureKindID" ColumnName="NomenclatureKindID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CSpecifications">
      <EntityTypeMapping TypeName="GammaModel.C1CSpecifications">
        <MappingFragment StoreEntitySet="1CSpecifications">
          <ScalarProperty Name="SpecificationType" ColumnName="SpecificationType" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="C1CNomenclatureGroupNomenclature" TypeName="GammaModel.C1CNomenclatureGroupNomenclature" StoreEntitySet="1CNomenclatureGroupNomenclature">
      <EndProperty Name="C1CNomenclatureGroups">
        <ScalarProperty Name="C1CNomenclatureGroupID" ColumnName="1CNomenclatureGroupID" />
      </EndProperty>
      <EndProperty Name="C1CNomenclature">
        <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlaceGroup1CNomenclature" TypeName="GammaModel.PlaceGroup1CNomenclature" StoreEntitySet="PlaceGroup1CNomenclature">
      <EndProperty Name="PlaceGroups">
        <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
      </EndProperty>
      <EndProperty Name="C1CNomenclature">
        <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="vProductsInfo">
      <EntityTypeMapping TypeName="GammaModel.vProductsInfo">
        <MappingFragment StoreEntitySet="vProductsInfo">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsWrittenOff" ColumnName="IsWrittenOff" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="RejectionReason" ColumnName="RejectionReason" />
          <ScalarProperty Name="ChangeStateQuantity" ColumnName="ChangeStateQuantity" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>