<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GammaModelStoreContainer" CdmEntityContainer="GammaEntities">
    <EntitySetMapping Name="DocMovement">
      <EntityTypeMapping TypeName="GammaModel.DocMovement">
        <MappingFragment StoreEntitySet="DocMovement">
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="GammaModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="IsWarehouse" ColumnName="IsWarehouse" />
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroupPacks">
      <EntityTypeMapping TypeName="GammaModel.ProductGroupPacks">
        <MappingFragment StoreEntitySet="ProductGroupPacks">
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskPM">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskPM">
        <MappingFragment StoreEntitySet="ProductionTaskPM">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskRW">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskRW">
        <MappingFragment StoreEntitySet="ProductionTaskRW">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskStates">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskStates">
        <MappingFragment StoreEntitySet="ProductionTaskStates">
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductionTaskStateID" ColumnName="ProductionTaskStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskWR">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskWR">
        <MappingFragment StoreEntitySet="ProductionTaskWR">
          <ScalarProperty Name="GroupPackConfig" ColumnName="GroupPackConfig" />
          <ScalarProperty Name="IsEndProtected" ColumnName="IsEndProtected" />
          <ScalarProperty Name="IsWithCarton" ColumnName="IsWithCarton" />
          <ScalarProperty Name="NumFilmLayers" ColumnName="NumFilmLayers" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPalletItems">
      <EntityTypeMapping TypeName="GammaModel.ProductPalletItems">
        <MappingFragment StoreEntitySet="ProductPalletItems">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPalletItemID" ColumnName="ProductPalletItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPallets">
      <EntityTypeMapping TypeName="GammaModel.ProductPallets">
        <MappingFragment StoreEntitySet="ProductPallets">
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rests">
      <EntityTypeMapping TypeName="GammaModel.Rests">
        <MappingFragment StoreEntitySet="Rests">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermits">
      <EntityTypeMapping TypeName="GammaModel.RolePermits">
        <MappingFragment StoreEntitySet="RolePermits">
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GammaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UserPermit" FunctionName="GammaModel.Store.msp_UserPermit" />
    <EntitySetMapping Name="Permits">
      <EntityTypeMapping TypeName="GammaModel.Permits">
        <MappingFragment StoreEntitySet="Permits">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitTables">
      <EntityTypeMapping TypeName="GammaModel.PermitTables">
        <MappingFragment StoreEntitySet="PermitTables">
          <ScalarProperty Name="Columns" ColumnName="Columns" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="PermitTableID" ColumnName="PermitTableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CCharacteristicProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CCharacteristicProperties">
        <MappingFragment StoreEntitySet="1CCharacteristicProperties">
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
          <ScalarProperty Name="ValueText" ColumnName="ValueText" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CCharacteristics">
      <EntityTypeMapping TypeName="GammaModel.C1CCharacteristics">
        <MappingFragment StoreEntitySet="1CCharacteristics">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MeasureUnitPallet" ColumnName="MeasureUnitPallet" />
          <ScalarProperty Name="MeasureUnitPackage" ColumnName="MeasureUnitPackage" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CMeasureUnitQualifiers">
      <EntityTypeMapping TypeName="GammaModel.C1CMeasureUnitQualifiers">
        <MappingFragment StoreEntitySet="1CMeasureUnitQualifiers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsInteger" ColumnName="IsInteger" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CMeasureUnitQualifierID" ColumnName="1CMeasureUnitQualifierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CMeasureUnits">
      <EntityTypeMapping TypeName="GammaModel.C1CMeasureUnits">
        <MappingFragment StoreEntitySet="1CMeasureUnits">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CMeasureUnitQualifierID" ColumnName="1CMeasureUnitQualifierID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclature">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclature">
        <MappingFragment StoreEntitySet="1CNomenclature">
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="IsArchive" ColumnName="IsArchive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="C1CParentID" ColumnName="1CParentID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CBaseMeasureUnitQualifier" ColumnName="1CBaseMeasureUnitQualifier" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclatureProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclatureProperties">
        <MappingFragment StoreEntitySet="1CNomenclatureProperties">
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
          <ScalarProperty Name="ValueText" ColumnName="ValueText" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CProperties">
        <MappingFragment StoreEntitySet="1CProperties">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CPropertyValues">
      <EntityTypeMapping TypeName="GammaModel.C1CPropertyValues">
        <MappingFragment StoreEntitySet="1CPropertyValues">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceGroups">
      <EntityTypeMapping TypeName="GammaModel.PlaceGroups">
        <MappingFragment StoreEntitySet="PlaceGroups">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskConfig">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskConfig">
        <MappingFragment StoreEntitySet="ProductionTaskConfig">
          <ScalarProperty Name="TaskQuantity" ColumnName="TaskQuantity" />
          <ScalarProperty Name="DocProductsQuantity" ColumnName="DocProductsQuantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="ProductionTaskConfigID" ColumnName="ProductionTaskConfigID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="GammaModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsReport" ColumnName="IsReport" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="GammaModel.Templates">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocProducts">
      <EntityTypeMapping TypeName="GammaModel.DocProducts">
        <MappingFragment StoreEntitySet="DocProducts">
          <ScalarProperty Name="IsOutConfirmed" ColumnName="IsOutConfirmed" />
          <ScalarProperty Name="IsInConfirmed" ColumnName="IsInConfirmed" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GammaModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTasks">
      <EntityTypeMapping TypeName="GammaModel.ProductionTasks">
        <MappingFragment StoreEntitySet="ProductionTasks">
          <ScalarProperty Name="IsInPlan" ColumnName="IsInPlan" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductionTaskStateID" ColumnName="ProductionTaskStateID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ProductionTaskKindID" ColumnName="ProductionTaskKindID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSpools">
      <EntityTypeMapping TypeName="GammaModel.ProductSpools">
        <MappingFragment StoreEntitySet="ProductSpools">
          <ScalarProperty Name="BreakNumber" ColumnName="BreakNumber" />
          <ScalarProperty Name="RealBasisWeight" ColumnName="RealBasisWeight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="RealFormat" ColumnName="RealFormat" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocProduction">
      <EntityTypeMapping TypeName="GammaModel.DocProduction">
        <MappingFragment StoreEntitySet="DocProduction">
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocWithdrawal">
      <EntityTypeMapping TypeName="GammaModel.DocWithdrawal">
        <MappingFragment StoreEntitySet="DocWithdrawal">
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DocProductionWithdrawals" TypeName="GammaModel.DocProductionWithdrawals" StoreEntitySet="DocProductionWithdrawals">
      <EndProperty Name="DocWithdrawal">
        <ScalarProperty Name="DocID" ColumnName="DocWithdrawalID" />
      </EndProperty>
      <EndProperty Name="DocProduction">
        <ScalarProperty Name="DocID" ColumnName="DocProductionID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="SourceSpools">
      <EntityTypeMapping TypeName="GammaModel.SourceSpools">
        <MappingFragment StoreEntitySet="SourceSpools">
          <ScalarProperty Name="Unwinder3Active" ColumnName="Unwinder3Active" />
          <ScalarProperty Name="Unwinder3Spool" ColumnName="Unwinder3Spool" />
          <ScalarProperty Name="Unwinder2Active" ColumnName="Unwinder2Active" />
          <ScalarProperty Name="Unwinder2Spool" ColumnName="Unwinder2Spool" />
          <ScalarProperty Name="Unwinder1Active" ColumnName="Unwinder1Active" />
          <ScalarProperty Name="Unwinder1Spool" ColumnName="Unwinder1Spool" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GammaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="DBAdmin" ColumnName="DBAdmin" />
          <ScalarProperty Name="ShowUserKind" ColumnName="ShowUserKind" />
          <ScalarProperty Name="Exports" ColumnName="Exports" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ChkReport" ColumnName="ChkReport" />
          <ScalarProperty Name="IsSignedOff" ColumnName="IsSignedOff" />
          <ScalarProperty Name="BlockEnd" ColumnName="BlockEnd" />
          <ScalarProperty Name="BlockBegin" ColumnName="BlockBegin" />
          <ScalarProperty Name="PassMustChange" ColumnName="PassMustChange" />
          <ScalarProperty Name="PassChange" ColumnName="PassChange" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsInfo">
      <EntityTypeMapping TypeName="GammaModel.ProductsInfo">
        <MappingFragment StoreEntitySet="ProductsInfo">
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docs">
      <EntityTypeMapping TypeName="GammaModel.Docs">
        <MappingFragment StoreEntitySet="Docs">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskProducts" FunctionName="GammaModel.Store.GetProductionTaskProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskProducts_Result3">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>