<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00ae44711a8f419f936a8b09489c3da7" Name="Diagram1" ZoomLevel="18" ShowGrid="false">
        <EntityTypeShape EntityType="GammaModel.C1CCharacteristicProperties" Width="1.5" PointX="22.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CEnumGroupTypes" Width="1.5" PointX="8.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CMeasureUnitQualifiers" Width="1.5" PointX="0.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CMeasureUnits" Width="1.5" PointX="8.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclatureGroups" Width="1.5" PointX="10.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclatureProperties" Width="1.5" PointX="8.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CProperties" Width="1.5" PointX="20.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CPropertyValueGammaPropertyValue" Width="1.5" PointX="27.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CPropertyValues" Width="1.5" PointX="20.25" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CQuality" Width="1.5" PointX="18.25" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CRejectionReasons" Width="1.5" PointX="15" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CSpecificationInputNomenclature" Width="1.5" PointX="22.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CSpecificationOutputNomenclature" Width="1.5" PointX="16.5" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.Departments" Width="1.5" PointX="5.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.DocChangeStateProducts" Width="1.5" PointX="17.25" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.DocTypes" Width="1.5" PointX="9.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.DocWithdrawal" Width="1.5" PointX="22" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.Enterprises" Width="1.5" PointX="3" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.GammaProperties" Width="1.5" PointX="22.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.Permits" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.PermitTables" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.PlaceGroups" Width="1.5" PointX="5.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.ProcessModels" Width="1.5" PointX="12" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskStates" Width="1.5" PointX="12" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskWR" Width="1.5" PointX="18.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.ProductStates" Width="1.5" PointX="15" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.Reports" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.RolePermits" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.Roles" Width="1.5" PointX="7.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.SourceSpools" Width="1.5" PointX="25.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.SpoolInstallLog" Width="1.5" PointX="9.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.Templates" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.UserPrintNames" Width="1.5" PointX="12" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.vProductionTaskBatches" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.vProductionTaskProducts" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CProperties" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CPropertyValues" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureGroups_1CEnumGroupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CMeasureUnits_1CMeasureUnitQualifiers" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureGroups_1CMeasureUnits" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CProperties" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CPropertyValues" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CPropertyValues_1CProperties" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CPropertyValueGammaPropertyValue_1CPropertyValues" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_1CPropertyValueGammaPropertyValue_GammaProperties" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_ProductStates_1CQuality" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_1CRejectionReasons" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_ProductStates" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_PermitTables_Permits" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_RolePermits_Permits" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_Templates_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.FK_RolePermits_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="GammaModel.C1CPropertyGammaProperties" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GammaModel.C1CSpecifications" Width="1.5" PointX="14.25" PointY="41.625" IsExpanded="true" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationInputNomenclature_1CSpecifications1" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationOutputNomenclature_1CSpecifications1" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclatureAnalogs" Width="2.5" PointX="16.5" PointY="46.625" IsExpanded="true" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CSpecifications" />
        <EntityTypeShape EntityType="GammaModel.DocWithdrawalMaterials" Width="1.5" PointX="23.5" PointY="43.75" IsExpanded="true" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_DocWithdrawal" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CMeasureUnits1" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationInputNomenclature_1CMeasureUnits" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskRWCutting" Width="1.5" PointX="24.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.ProductionTasks" Width="1.5" PointX="16.5" PointY="56.5" IsExpanded="true" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskRWCutting_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskWR_ProductionTasks" />
        <EntityTypeShape EntityType="GammaModel.vCharacteristicSGBProperties" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CContractors" Width="1.5" PointX="16" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CDocShipmentOrder" Width="1.5" PointX="18.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CDocShipmentOrderGoods" Width="1.5" PointX="20.5" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.C1CWarehouses" Width="1.5" PointX="16" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GammaModel.PostTypes" Width="1.5" PointX="7.5" PointY="63.5" IsExpanded="true" />
        <AssociationConnector Association="GammaModel.FK_1CDocShipmentOrder_1CContractors" />
        <AssociationConnector Association="GammaModel.FK_1CDocShipmentOrder_1CContractors1" />
        <AssociationConnector Association="GammaModel.FK_1CDocShipmentOrder_1CContractors2" />
        <AssociationConnector Association="GammaModel.FK_1CDocShipmentOrder_1CWarehouses" />
        <AssociationConnector Association="GammaModel.FK_1CDocShipmentOrderGoods_1CDocShipmentOrder" />
        <AssociationConnector Association="GammaModel.FK_1CDocShipmentOrderGoods_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CDocShipmentOrderGoods_1CQuality" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskSGB" Width="1.5" PointX="18.75" PointY="65.875" IsExpanded="true" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskSGB_ProductionTasks" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskBatches" Width="1.5" PointX="25.25" PointY="56.75" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskBatches_1CContractors" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskBatches_ProcessModels" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskBatches_ProductionTaskStates" />
        <AssociationConnector Association="GammaModel.BatchProductionTasks" />
        <EntityTypeShape EntityType="GammaModel.MaterialTypes" Width="1.5" PointX="5.25" PointY="47.75" />
        <EntityTypeShape EntityType="GammaModel.Branches" Width="1.5" PointX="5.25" PointY="63.75" />
        <AssociationConnector Association="GammaModel.FK_Branches_Enterprises" />
        <EntityTypeShape EntityType="GammaModel.DocBrokeProductRejectionReasons" Width="1.5" PointX="25.75" PointY="40" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProductRejectionReasons_1CRejectionReasons" />
        <EntityTypeShape EntityType="GammaModel.DocBrokeDecisionProducts" Width="1.5" PointX="24.75" PointY="61.625" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProducts_ProductStates" />
        <EntityTypeShape EntityType="GammaModel.DocWithdrawalProducts" Width="1.5" PointX="27.5" PointY="64" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalProducts_DocWithdrawal" />
        <EntityTypeShape EntityType="GammaModel.DocProducts" Width="1.5" PointX="27.5" PointY="60.875" />
        <EntityTypeShape EntityType="GammaModel.DocBroke" Width="1.5" PointX="14.25" PointY="61.125" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProducts_DocBroke" />
        <EntityTypeShape EntityType="GammaModel.Rests" Width="1.5" PointX="30.5" PointY="60.625" />
        <EntityTypeShape EntityType="GammaModel.BarcodeTypes" Width="1.5" PointX="17.25" PointY="40.5" />
        <EntityTypeShape EntityType="GammaModel.NomenclatureBarcodes" Width="1.5" PointX="19.5" PointY="57.125" />
        <AssociationConnector Association="GammaModel.FK_NomenclatureBarcodes_BarcodeTypes" />
        <EntityTypeShape EntityType="GammaModel.NomenclatureGammaInfo" Width="1.5" PointX="5.25" PointY="51.125" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationInputNomenclature_1CProperties" />
        <EntityTypeShape EntityType="GammaModel.ProductItems" Width="1.5" PointX="21.5" PointY="64.875" />
        <EntityTypeShape EntityType="GammaModel.DocMovementOrderNomenclature" Width="1.5" PointX="18.75" PointY="81.25" />
        <EntityTypeShape EntityType="GammaModel.Persons" Width="1.5" PointX="7.5" PointY="66.75" />
        <AssociationConnector Association="GammaModel.FK_Persons_Branches" />
        <EntityTypeShape EntityType="GammaModel.C1CPlaces" Width="1.5" PointX="2.25" PointY="64.5" />
        <EntityTypeShape EntityType="GammaModel.DocMovement" Width="1.5" PointX="14.25" PointY="64.25" />
        <EntityTypeShape EntityType="GammaModel.vDocMovementGoods" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="GammaModel.ProductKinds" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="GammaModel.ProductKindRejectionReasons" />
        <EntityTypeShape EntityType="GammaModel.C1CDocInternalOrders" Width="1.5" PointX="18.25" PointY="35.125" />
        <AssociationConnector Association="GammaModel.FK_1CDocInternalOrders_1CWarehouses" />
        <AssociationConnector Association="GammaModel.FK_1CDocInternalOrders_1CWarehouses1" />
        <EntityTypeShape EntityType="GammaModel.Docs" Width="1.5" PointX="12" PointY="57.125" />
        <AssociationConnector Association="GammaModel.FK_DocBroke_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProducts_Docs" />
        <AssociationConnector Association="GammaModel.FK_Docs_DocTypes" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawal_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_Docs" />
        <AssociationConnector Association="GammaModel.DocCloseShiftDocs" />
        <AssociationConnector Association="GammaModel.DocCloseShiftWithdrawals" />
        <AssociationConnector Association="GammaModel.DocUnpackWithdrawals" />
        <EntityTypeShape EntityType="GammaModel.DocProduction" Width="1.5" PointX="21.75" PointY="69" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_ProductionTasks" />
        <AssociationConnector Association="GammaModel.DocProductionWithdrawals" />
        <EntityTypeShape EntityType="GammaModel.ActiveProductionTasks" Width="1.5" PointX="19.75" PointY="60.75" />
        <AssociationConnector Association="GammaModel.FK_ActiveProductionTasks_ProductionTasks" />
        <EntityTypeShape EntityType="GammaModel.vPlacePropertiesValues" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="GammaModel.PlaceZones" Width="1.5" PointX="9.75" PointY="72.875" />
        <AssociationConnector Association="GammaModel.FK_PlaceZones_PlaceZones" />
        <AssociationConnector Association="GammaModel.FK_Rests_PlaceZones" />
        <EntityTypeShape EntityType="GammaModel.DocInProducts" Width="1.5" PointX="30.5" PointY="52.375" />
        <EntityTypeShape EntityType="GammaModel.DocOutProducts" Width="1.5" PointX="30.5" PointY="56.5" />
        <AssociationConnector Association="GammaModel.FK_DocInProducts_DocMovement" />
        <AssociationConnector Association="GammaModel.FK_DocInProducts_Persons" />
        <AssociationConnector Association="GammaModel.FK_DocInProducts_PlaceZones1" />
        <AssociationConnector Association="GammaModel.FK_DocOutProducts_DocMovement" />
        <AssociationConnector Association="GammaModel.FK_DocOutProducts_Persons" />
        <AssociationConnector Association="GammaModel.FK_DocOutProducts_PlaceZones1" />
        <EntityTypeShape EntityType="GammaModel.v1COrders" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="GammaModel.CurrentPlaceUsers" Width="1.5" PointX="12" PointY="68.5" />
        <EntityTypeShape EntityType="GammaModel.v1CWorkingSpecifications" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="GammaModel.vProductsInfo" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="GammaModel.DocShipmentOrders" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="GammaModel.DocBrokeProducts" Width="1.5" PointX="28.5" PointY="47.75" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProducts_DocBroke" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProductRejectionReasons_DocBrokeProducts" />
        <EntityTypeShape EntityType="GammaModel.vDocMovementProducts" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="GammaModel.v1COrderGoods" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="GammaModel.vPMSpoolsToGroupPack" Width="1.5" PointX="3.375" PointY="13.75" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_DocShipmentOrders" />
        <AssociationConnector Association="GammaModel.FK_DocShipmentOrders_Persons" />
        <AssociationConnector Association="GammaModel.FK_DocShipmentOrders_Persons1" />
        <EntityTypeShape EntityType="GammaModel.Places" Width="1.5" PointX="7.5" PointY="70.625" />
        <AssociationConnector Association="GammaModel.FK_Places_1CPlaces" />
        <AssociationConnector Association="GammaModel.FK_ActiveProductionTasks_Places" />
        <AssociationConnector Association="GammaModel.FK_Places_Branches" />
        <AssociationConnector Association="GammaModel.FK_CurrentPlaceUsers_Places" />
        <AssociationConnector Association="GammaModel.FK_Places_Departments" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProducts_Places" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Places" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Places1" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_Places" />
        <AssociationConnector Association="GammaModel.FK_Docs_Places" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawal_Places" />
        <AssociationConnector Association="GammaModel.FK_Places_PlaceGroups1" />
        <AssociationConnector Association="GammaModel.FK_PlaceZones_Places" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_Places" />
        <AssociationConnector Association="GammaModel.FK_Rests_Places" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_Places" />
        <AssociationConnector Association="GammaModel.FK_SpoolInstallLog_Places" />
        <EntityTypeShape EntityType="GammaModel.Products" Width="1.5" PointX="20.25" PointY="40.875" />
        <AssociationConnector Association="GammaModel.FK_Products_ProductKinds" />
        <AssociationConnector Association="GammaModel.FK_Products_ProductStates" />
        <EntityTypeShape EntityType="GammaModel.C1CCharacteristics" Width="1.5" PointX="13.5" PointY="46.75" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CMeasureUnits1" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CCharacteristics1" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CCharacteristics2" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationInputNomenclature_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationOutputNomenclature_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_NomenclatureBarcodes_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskRWCutting_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductItems_1CCharacteristics" />
        <EntityTypeShape EntityType="GammaModel.ProductPallets" Width="1.5" PointX="22.5" PointY="40.5" />
        <AssociationConnector Association="GammaModel.FK_ProductItems_ProductPallets" />
        <AssociationConnector Association="GammaModel.FK_ProductPallets_Products1" />
        <EntityTypeShape EntityType="GammaModel.DocProductionProducts" Width="1.5" PointX="28" PointY="55.125" />
        <AssociationConnector Association="GammaModel.FK_DocProductionProducts_DocProduction" />
        <AssociationConnector Association="GammaModel.FK_DocProductionProducts_Products" />
        <EntityTypeShape EntityType="GammaModel.DocMovementOrder" Width="1.5" PointX="16.5" PointY="66.25" />
        <AssociationConnector Association="GammaModel.FK_DocMovementOrder_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocMovementOrder_Places" />
        <AssociationConnector Association="GammaModel.FK_DocMovementOrder_Places1" />
        <AssociationConnector Association="GammaModel.FK_DocMovementOrderNomenclature_DocMovementOrder" />
        <AssociationConnector Association="GammaModel.DocMovementOrderDocs" />
        <EntityTypeShape EntityType="GammaModel.Users" Width="1.5" PointX="9.75" PointY="67.125" />
        <AssociationConnector Association="GammaModel.FK_CurrentPlaceUsers_Users" />
        <AssociationConnector Association="GammaModel.FK_Docs_Users" />
        <AssociationConnector Association="GammaModel.FK_Users_PostTypes" />
        <AssociationConnector Association="GammaModel.FK_Users_Roles1" />
        <AssociationConnector Association="GammaModel.FK_UserPrintNames_Users" />
        <AssociationConnector Association="GammaModel.UserPlaces" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftRemainders" Width="1.5" PointX="14.25" PointY="57.375" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRemainders_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRemainders_Docs1" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProducts_Products" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProductRejectionReasons_Products" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRemainders_Products" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalProducts_Products" />
        <AssociationConnector Association="GammaModel.DocCloseShiftProducts" />
        <EntityTypeShape EntityType="GammaModel.ProductGroupPacks" Width="1.5" PointX="23.5" PointY="48.25" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_Products" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProducts_Products" />
        <EntityTypeShape EntityType="GammaModel.vGroupPackSpools" Width="1.5" PointX="12.375" PointY="5.75" />
        <AssociationConnector Association="GammaModel.FK_Rests_Products" />
        <EntityTypeShape EntityType="GammaModel.DocInventarisationProducts" Width="1.5" PointX="31.5" PointY="49" />
        <AssociationConnector Association="GammaModel.FK_DocInventarisationProducts_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocInventarisationProducts_Products" />
        <AssociationConnector Association="GammaModel.FK_Docs_Persons" />
        <AssociationConnector Association="GammaModel.FK_Persons_PostTypes" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftNomenclatureRests" Width="1.5" PointX="25.75" PointY="43.875" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftNomenclatureRests_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftNomenclatureRests_Docs" />
        <EntityTypeShape EntityType="GammaModel.C1CMainSpecifications" Width="1.75" PointX="19.5" PointY="52.75" />
        <AssociationConnector Association="GammaModel.FK_1CMainSpecifications_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CMainSpecifications_1CPlaces" />
        <AssociationConnector Association="GammaModel.FK_1CMainSpecifications_1CSpecifications" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftWastes" Width="1.5" PointX="24.75" PointY="65.5" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftWastes_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftWastes_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftWastes_Docs" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclature" Width="1.5" PointX="10.5" PointY="38.75" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CMainSpecifications_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CMeasureUnitQualifiers" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CMeasureUnits1" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CNomenclature1" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureAnalogs_1CNomenclature2" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationInputNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationOutputNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftNomenclatureRests_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftWastes_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_NomenclatureBarcodes_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_NomenclatureGammaInfo_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskRWCutting_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductItems_1CNomenclature" />
        <AssociationConnector Association="GammaModel.C1CNomenclatureGroupNomenclature" />
        <AssociationConnector Association="GammaModel.MaterialTypeNomenclature" />
        <AssociationConnector Association="GammaModel.PlaceGroup1CNomenclature" />
        <EntityTypeShape EntityType="GammaModel.ProductSpools" Width="1.5" PointX="28.5" PointY="41.75" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_Products" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools1" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools2" />
        <EntityTypeShape EntityType="GammaModel.ProductBales" Width="1.5" PointX="28.5" PointY="37.875" />
        <AssociationConnector Association="GammaModel.FK_ProductBales_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductBales_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductBales_Products" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftSamples" Width="1.5" PointX="15.75" PointY="52.625" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftSamples_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftSamples_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftSamples_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftSamples_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_DocShipmentOrders" />
        <EntityTypeShape EntityType="GammaModel.v1CDocComplectationPositions" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="GammaModel.C1CDocComplectation" Width="1.5" PointX="18.25" PointY="23" />
        <EntityTypeShape EntityType="GammaModel.C1CDocComplectationNomenclature" Width="1.5" PointX="31.5" PointY="44.125" />
        <AssociationConnector Association="GammaModel.FK_1CDocComplectationNomenclature_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CDocComplectationNomenclature_1CCharacteristics1" />
        <AssociationConnector Association="GammaModel.FK_1CDocComplectation_1CWarehouses" />
        <AssociationConnector Association="GammaModel.FK_1CDocComplectationNomenclature_1CDocComplectation" />
        <AssociationConnector Association="GammaModel.FK_1CDocComplectationNomenclature_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CDocComplectationNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CDocComplectationNomenclature_1CQuality" />
        <EntityTypeShape EntityType="GammaModel.DocComplectation" Width="1.5" PointX="20.5" PointY="37.25" />
        <AssociationConnector Association="GammaModel.FK_DocComplectation_1CDocComplectation" />
        <AssociationConnector Association="GammaModel.FK_DocComplectation_Docs" />
        <AssociationConnector Association="GammaModel.DocComplectationProductions" />
        <AssociationConnector Association="GammaModel.DocComplectationWithdrawals" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskConverting" Width="1.5" PointX="18.75" PointY="84.875" />
        <EntityTypeShape EntityType="GammaModel.vRobotNomenclatures" Width="1.5" PointX="13.375" PointY="12.75" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskConverting_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_ProductItems_Products" />
        <EntityTypeShape EntityType="GammaModel.LocalSettings" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="GammaModel.Devices" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="GammaModel.EventKinds" Width="1.5" PointX="12.75" PointY="78.25" />
        <EntityTypeShape EntityType="GammaModel.LogEvents" Width="1.5" PointX="15" PointY="71.125" />
        <AssociationConnector Association="GammaModel.FK_LogEvents_EventKinds" />
        <AssociationConnector Association="GammaModel.FK_LogEvents_Places" />
        <AssociationConnector Association="GammaModel.FK_LogEvents_Users" />
        <AssociationConnector Association="GammaModel.FK_LogEvents_Devices" />
        <EntityTypeShape EntityType="GammaModel.Shifts" Width="1.5" PointX="15.375" PointY="6.875" />
        <AssociationConnector Association="GammaModel.FK_LogEvents_Shifts" />
        <AssociationConnector Association="GammaModel.FK_LogEvents_Departments" />
        <EntityTypeShape EntityType="GammaModel.EventStates" Width="1.5" PointX="15.375" PointY="9.875" />
        <AssociationConnector Association="GammaModel.FK_LogEvents_LogEvents" />
        <EntityTypeShape EntityType="GammaModel.ModbusDevices" Width="1.5" PointX="7.5" PointY="83.375" />
        <EntityTypeShape EntityType="GammaModel.PlaceRemotePrinters" Width="1.5" PointX="9.75" PointY="76.75" />
        <EntityTypeShape EntityType="GammaModel.RemotePrinters" Width="1.5" PointX="7.5" PointY="80.25" />
        <AssociationConnector Association="GammaModel.FK_PlaceRemotePrinters_ModbusDevices" />
        <AssociationConnector Association="GammaModel.FK_PlaceRemotePrinters_Places" />
        <AssociationConnector Association="GammaModel.FK_PlaceRemotePrinters_RemotePrinters" />
        <AssociationConnector Association="GammaModel.FK_Users_Departments" />
        <AssociationConnector Association="GammaModel.FK_Persons_Places" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftMaterials" Width="1.5" PointX="29.75" PointY="64" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftMaterialTypes" Width="1.5" PointX="27.5" PointY="67.75" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftMovementProducts" Width="1.5" PointX="33.5" PointY="57" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftUtilizationProducts" Width="1.5" PointX="33.5" PointY="53.625" />
        <EntityTypeShape EntityType="GammaModel.RemainderTypes" Width="1.5" PointX="12" PointY="36.125" />
        <EntityTypeShape EntityType="GammaModel.vProductsCurrentStateInfo" Width="1.5" PointX="15.375" PointY="12.75" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMaterials_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMaterials_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMaterials_DocCloseShiftMaterialTypes" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMaterials_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMaterials_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMovementProducts_DocMovement" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMovementProducts_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftMovementProducts_Products" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRemainders_RemainderTypes" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftUtilizationProducts_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftUtilizationProducts_Products" />
        <EntityTypeShape EntityType="GammaModel.DocBrokeDecisionProductWithdrawalProducts" Width="1.5" PointX="32.75" PointY="61.625" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProductWithdrawalProducts_DocBroke" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProductWithdrawalProducts_DocBrokeDecisionProducts" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProductWithdrawalProducts_DocWithdrawal" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProductWithdrawalProducts_DocWithdrawalProducts" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProductWithdrawalProducts_Products" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProductWithdrawalProducts_ProductStates" />
        <AssociationConnector Association="GammaModel.FK_Persons_Users" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools3" />
        <EntityTypeShape EntityType="GammaModel.vProductionMaterials" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="GammaModel.PlaceWithdrawalMaterialTypes" Width="1.5" PointX="13.375" PointY="16.875" />
        <AssociationConnector Association="GammaModel.FK_Places_PlaceWithdrawalMaterialTypes" />
        <EntityTypeShape EntityType="GammaModel.DocShipmentOrderPersons" Width="1.5" PointX="14.625" PointY="38.375" />
        <AssociationConnector Association="GammaModel.FK_DocShipmentOrderPersons_DocOrder" />
        <AssociationConnector Association="GammaModel.FK_DocShipmentOrderPersons_Person" />
        <EntityTypeShape EntityType="GammaModel.CriticalLogs" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="GammaModel.vDocCloseShiftMaterials" Width="1.5" PointX="3.375" PointY="17.75" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftWastes_1CCharacteristics_Product" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftWastes_1CNomenclature_Product" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftRepackProducts" Width="1.5" PointX="34.5" PointY="50.625" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRepackProducts_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRepackProducts_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRepackProducts_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRepackProducts_1CNomenclature" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskConvertingSamples" Width="1.5" PointX="22.75" PointY="36.25" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskConvertingSamples_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskConvertingSamples_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskConvertingSamples_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskConvertingSamples_ProductionTasks" />
        <EntityTypeShape EntityType="GammaModel.DocUnwinderRemainders" Width="1.5" PointX="14.25" PointY="84.75" />
        <AssociationConnector Association="GammaModel.FK_DocUnwinderRemainders_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocUnwinderRemainders_Docs1" />
        <EntityTypeShape EntityType="GammaModel.vDocMaterialProductionCompositionCalculations" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="GammaModel.DocMaterialProducts" Width="1.5" PointX="25.75" PointY="36.75" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialProducts_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialProducts_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialProducts_Docs" />
        <EntityTypeShape EntityType="GammaModel.DocMaterialProductions" Width="1.5" PointX="30.75" PointY="39.25" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialProductions_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialProductions_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialProductions_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialProductions_Docs" />
        <EntityTypeShape EntityType="GammaModel.DocMaterialTankGroups" Width="1.5" PointX="9.75" PointY="81.375" />
        <EntityTypeShape EntityType="GammaModel.DocMaterialTankRemainders" Width="1.5" PointX="17.25" PointY="76.125" />
        <EntityTypeShape EntityType="GammaModel.DocMaterialTanks" Width="1.5" PointX="12" PointY="81.625" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialTankGroups_NextTankGroups" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialTankGroups_Places" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialTanks_DocMaterialTankGroups" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialTankRemainders_DocMaterialTanks" />
        <AssociationConnector Association="GammaModel.FK_DocMaterialTankRemainders_Docs" />
        <AssociationConnector Association="GammaModel.DocMaterialTankGroupNomenclatureGroups" />
        <AssociationConnector Association="GammaModel.DocMaterialDocs" />
        <EntityTypeShape EntityType="GammaModel.vDocMaterialProductionDirectCalculations" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="GammaModel.vPlaceZones" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="GammaModel.Places1CWarehouses" Width="1.5" PointX="30.25" PointY="69.25" />
        <AssociationConnector Association="GammaModel.FK_Places1CWarehouses_1CWarehouses" />
        <AssociationConnector Association="GammaModel.FK_Places1CWarehouses_Places" />
        <AssociationConnector Association="GammaModel.FK_Users_Places" />
        <EntityTypeShape EntityType="GammaModel.DocRepack" Width="1.5" PointX="24.75" PointY="70.25" />
        <EntityTypeShape EntityType="GammaModel.DocRepackProducts" Width="1.5" PointX="35.75" PointY="58.25" />
        <EntityTypeShape EntityType="GammaModel.vDocRepackProducts" Width="1.5" PointX="9.375" PointY="18.75" />
        <AssociationConnector Association="GammaModel.FK_DocRepackProducts_DocBrokeProducts" />
        <AssociationConnector Association="GammaModel.FK_DocRepack_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocRepack_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_DocRepackProducts_DocRepack" />
        <AssociationConnector Association="GammaModel.DocRepackProductWithdrawals" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftAuxiliaryMaterials" Width="1.5" PointX="30.75" PointY="35" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftAuxiliaryMaterials_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftAuxiliaryMaterials_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftAuxiliaryMaterials_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftAuxiliaryMaterials_Docs" />
        <EntityTypeShape EntityType="GammaModel.C1CDowntimeTypeDetails" Width="1.5" PointX="21.625" PointY="3.125" />
        <EntityTypeShape EntityType="GammaModel.C1CDowntimeTypes" Width="1.5" PointX="19.375" PointY="3.125" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftDowntimes" Width="1.5" PointX="26.875" PointY="31.125" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskDowntimes" Width="1.5" PointX="23.875" PointY="30.75" />
        <AssociationConnector Association="GammaModel.FK_1CDowntimeTypeDetails_1CDowntimeTypeDetails" />
        <AssociationConnector Association="GammaModel.FK_1CDowntimeTypeDetails_1CDowntimeTypes" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftDowntimes_1CDowntimeTypeDetails" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskDowntimes_1CDowntimeTypeDetails" />
        <AssociationConnector Association="GammaModel.FK_1CDowntimeTypes_1CDowntimeTypes" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftDowntimes_1CDowntimeTypes" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskDowntimes_1CDowntimeTypes" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftDowntimes_Docs" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskDowntimes_ProductionTasks" />
        <EntityTypeShape EntityType="GammaModel.C1CEquipmentNodeDetails" Width="1.5" PointX="21.625" PointY="9" />
        <EntityTypeShape EntityType="GammaModel.C1CEquipmentNodes" Width="1.5" PointX="19.375" PointY="9.125" />
        <AssociationConnector Association="GammaModel.FK_1CEquipmentNodeDetails_1CEquipmentNodeDetails" />
        <AssociationConnector Association="GammaModel.FK_1CEquipmentNodeDetails_1CEquipmentNodes" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftDowntimes_1CEquipmentNodeDetails" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskDowntimes_1CEquipmentNodeDetails" />
        <AssociationConnector Association="GammaModel.FK_1CEquipmentNodes_1CEquipmentNodes" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftDowntimes_1CEquipmentNodes" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskDowntimes_1CEquipmentNodes" />
        <EntityTypeShape EntityType="GammaModel.DowntimeTemplates" Width="1.5" PointX="33.875" PointY="31.25" />
        <AssociationConnector Association="GammaModel.FK_DowntimeTemplates_1CDowntimeTypeDetails" />
        <AssociationConnector Association="GammaModel.FK_DowntimeTemplates_1CDowntimeTypes" />
        <AssociationConnector Association="GammaModel.FK_DowntimeTemplates_1CEquipmentNodeDetails" />
        <AssociationConnector Association="GammaModel.FK_DowntimeTemplates_1CEquipmentNodes" />
        <AssociationConnector Association="GammaModel.FK_DowntimeTemplates_Places" />
        <EntityTypeShape EntityType="GammaModel.PlaceAuxiliaryMaterials" Width="1.5" PointX="27.75" PointY="70.75" />
        <AssociationConnector Association="GammaModel.FK_PlaceAuxiliaryMaterials_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_PlaceAuxiliaryMaterials_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_PlaceAuxiliaryMaterials_Places" />
        <EntityTypeShape EntityType="GammaModel.RobotProduct1CCharacteristic" Width="1.5" PointX="0.75" PointY="19.75" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskStates_ProductionTaskStates" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_MeasureUnitsVolume_1CMeasureUnits" />
        <EntityTypeShape EntityType="GammaModel.C1CEquipmentNodesPlaces" Width="1.5" PointX="18.375" PointY="0.75" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProducts_1CRejectionReasons" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProducts_1CRejectionReasons_Second" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_1CDocInternalOrders" />
        <EntityTypeShape EntityType="GammaModel.vProductsBaseInfo" Width="1.5" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="GammaModel.DocBrokeDecision" Width="1.5" PointX="34.5" PointY="46.25" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecision_DocBroke" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecision_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecision_Products" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProducts_DocBrokeDecision" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeDecisionProductWithdrawalProducts_DocBrokeDecision" />
        <EntityTypeShape EntityType="GammaModel.vDocBroke" Width="1.5" PointX="11.375" PointY="19.75" />
        <AssociationConnector Association="GammaModel.FK_DocBrokeProducts_Places1" />
        <EntityTypeShape EntityType="GammaModel.vNomenclatureSGBProperties" Width="1.5" PointX="19.375" PointY="18.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>