<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GammaDBModelContainer" CdmEntityContainer="GammaEntities">
    <EntitySetMapping Name="C1CCharacteristicProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CCharacteristicProperties">
        <MappingFragment StoreEntitySet="1CCharacteristicProperties">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="ValueText" ColumnName="ValueText" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CEnumGroupTypes">
      <EntityTypeMapping TypeName="GammaModel.C1CEnumGroupTypes">
        <MappingFragment StoreEntitySet="1CEnumGroupTypes">
          <ScalarProperty Name="C1CEnumGroupTypeID" ColumnName="1CEnumGroupTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CMeasureUnitQualifiers">
      <EntityTypeMapping TypeName="GammaModel.C1CMeasureUnitQualifiers">
        <MappingFragment StoreEntitySet="1CMeasureUnitQualifiers">
          <ScalarProperty Name="C1CMeasureUnitQualifierID" ColumnName="1CMeasureUnitQualifierID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="IsInteger" ColumnName="IsInteger" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CMeasureUnits">
      <EntityTypeMapping TypeName="GammaModel.C1CMeasureUnits">
        <MappingFragment StoreEntitySet="1CMeasureUnits">
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CMeasureUnitQualifierID" ColumnName="1CMeasureUnitQualifierID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclatureGroups">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclatureGroups">
        <MappingFragment StoreEntitySet="1CNomenclatureGroups">
          <ScalarProperty Name="C1CNomenclatureGroupID" ColumnName="1CNomenclatureGroupID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CEnumGroupTypeID" ColumnName="1CEnumGroupTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclatureProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclatureProperties">
        <MappingFragment StoreEntitySet="1CNomenclatureProperties">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="ValueText" ColumnName="ValueText" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CProperties">
      <EntityTypeMapping TypeName="GammaModel.C1CProperties">
        <MappingFragment StoreEntitySet="1CProperties">
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CPropertyValueGammaPropertyValue">
      <EntityTypeMapping TypeName="GammaModel.C1CPropertyValueGammaPropertyValue">
        <MappingFragment StoreEntitySet="1CPropertyValueGammaPropertyValue">
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="GammaPropertyID" ColumnName="GammaPropertyID" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CPropertyValues">
      <EntityTypeMapping TypeName="GammaModel.C1CPropertyValues">
        <MappingFragment StoreEntitySet="1CPropertyValues">
          <ScalarProperty Name="SortValue" ColumnName="SortValue" />
          <ScalarProperty Name="C1CPropertyValueID" ColumnName="1CPropertyValueID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PrintDescription" ColumnName="PrintDescription" />
          <ScalarProperty Name="ValueNumeric" ColumnName="ValueNumeric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CQuality">
      <EntityTypeMapping TypeName="GammaModel.C1CQuality">
        <MappingFragment StoreEntitySet="1CQuality">
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CRejectionReasons">
      <EntityTypeMapping TypeName="GammaModel.C1CRejectionReasons">
        <MappingFragment StoreEntitySet="1CRejectionReasons">
          <ScalarProperty Name="C1CRejectionReasonID" ColumnName="1CRejectionReasonID" />
          <ScalarProperty Name="IsMarked" ColumnName="IsMarked" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CSpecificationInputNomenclature">
      <EntityTypeMapping TypeName="GammaModel.C1CSpecificationInputNomenclature">
        <MappingFragment StoreEntitySet="1CSpecificationInputNomenclature">
          <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
          <ScalarProperty Name="SelectionType" ColumnName="SelectionType" />
          <ScalarProperty Name="LinkKey" ColumnName="LinkKey" />
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
          <ScalarProperty Name="WithdrawByFact" ColumnName="WithdrawByFact" />
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CSpecificationOutputNomenclature">
      <EntityTypeMapping TypeName="GammaModel.C1CSpecificationOutputNomenclature">
        <MappingFragment StoreEntitySet="1CSpecificationOutputNomenclature">
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="GammaModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocChangeStateProducts">
      <EntityTypeMapping TypeName="GammaModel.DocChangeStateProducts">
        <MappingFragment StoreEntitySet="DocChangeStateProducts">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="C1CRejectionReasonID" ColumnName="1CRejectionReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocTypes">
      <EntityTypeMapping TypeName="GammaModel.DocTypes">
        <MappingFragment StoreEntitySet="DocTypes">
          <ScalarProperty Name="Movement" ColumnName="Movement" />
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocWithdrawal">
      <EntityTypeMapping TypeName="GammaModel.DocWithdrawal">
        <MappingFragment StoreEntitySet="DocWithdrawal">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprises">
      <EntityTypeMapping TypeName="GammaModel.Enterprises">
        <MappingFragment StoreEntitySet="Enterprises">
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="WebInfo" ColumnName="WebInfo" />
          <ScalarProperty Name="QualityContacts" ColumnName="QualityContacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GammaProperties">
      <EntityTypeMapping TypeName="GammaModel.GammaProperties">
        <MappingFragment StoreEntitySet="GammaProperties">
          <ScalarProperty Name="GammaPropertyID" ColumnName="GammaPropertyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permits">
      <EntityTypeMapping TypeName="GammaModel.Permits">
        <MappingFragment StoreEntitySet="Permits">
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermitTables">
      <EntityTypeMapping TypeName="GammaModel.PermitTables">
        <MappingFragment StoreEntitySet="PermitTables">
          <ScalarProperty Name="PermitTableID" ColumnName="PermitTableID" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Columns" ColumnName="Columns" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceGroups">
      <EntityTypeMapping TypeName="GammaModel.PlaceGroups">
        <MappingFragment StoreEntitySet="PlaceGroups">
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessModels">
      <EntityTypeMapping TypeName="GammaModel.ProcessModels">
        <MappingFragment StoreEntitySet="ProcessModels">
          <ScalarProperty Name="ProcessModelID" ColumnName="ProcessModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroupPacks">
      <EntityTypeMapping TypeName="GammaModel.ProductGroupPacks">
        <MappingFragment StoreEntitySet="ProductGroupPacks">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskStates">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskStates">
        <MappingFragment StoreEntitySet="ProductionTaskStates">
          <ScalarProperty Name="ProductionTaskStateID" ColumnName="ProductionTaskStateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskWR">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskWR">
        <MappingFragment StoreEntitySet="ProductionTaskWR">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="NumFilmLayers" ColumnName="NumFilmLayers" />
          <ScalarProperty Name="IsWithCarton" ColumnName="IsWithCarton" />
          <ScalarProperty Name="IsEndProtected" ColumnName="IsEndProtected" />
          <ScalarProperty Name="GroupPackConfig" ColumnName="GroupPackConfig" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPallets">
      <EntityTypeMapping TypeName="GammaModel.ProductPallets">
        <MappingFragment StoreEntitySet="ProductPallets">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStates">
      <EntityTypeMapping TypeName="GammaModel.ProductStates">
        <MappingFragment StoreEntitySet="ProductStates">
          <ScalarProperty Name="BrokeActInfo" ColumnName="BrokeActInfo" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="GammaModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsReport" ColumnName="IsReport" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermits">
      <EntityTypeMapping TypeName="GammaModel.RolePermits">
        <MappingFragment StoreEntitySet="RolePermits">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PermitID" ColumnName="PermitID" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GammaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceSpools">
      <EntityTypeMapping TypeName="GammaModel.SourceSpools">
        <MappingFragment StoreEntitySet="SourceSpools">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Unwinder1Spool" ColumnName="Unwinder1Spool" />
          <ScalarProperty Name="Unwinder1Active" ColumnName="Unwinder1Active" />
          <ScalarProperty Name="Unwinder2Spool" ColumnName="Unwinder2Spool" />
          <ScalarProperty Name="Unwinder2Active" ColumnName="Unwinder2Active" />
          <ScalarProperty Name="Unwinder3Spool" ColumnName="Unwinder3Spool" />
          <ScalarProperty Name="Unwinder3Active" ColumnName="Unwinder3Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpoolInstallLog">
      <EntityTypeMapping TypeName="GammaModel.SpoolInstallLog">
        <MappingFragment StoreEntitySet="SpoolInstallLog">
          <ScalarProperty Name="SpoolInstallLogID" ColumnName="SpoolInstallLogID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="UnwinderID" ColumnName="UnwinderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="GammaModel.Templates">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrintNames">
      <EntityTypeMapping TypeName="GammaModel.UserPrintNames">
        <MappingFragment StoreEntitySet="UserPrintNames">
          <ScalarProperty Name="UserPrintNameID" ColumnName="UserPrintNameID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GammaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="PostTypeID" ColumnName="PostTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="PassChange" ColumnName="PassChange" />
          <ScalarProperty Name="PassMustChange" ColumnName="PassMustChange" />
          <ScalarProperty Name="Exports" ColumnName="Exports" />
          <ScalarProperty Name="DBAdmin" ColumnName="DBAdmin" />
          <ScalarProperty Name="ProgramAdmin" ColumnName="ProgramAdmin" />
          <ScalarProperty Name="MobileComputer" ColumnName="MobileComputer" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductionTaskBatches">
      <EntityTypeMapping TypeName="GammaModel.vProductionTaskBatches">
        <MappingFragment StoreEntitySet="vProductionTaskBatches">
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
          <ScalarProperty Name="EnumColor" ColumnName="EnumColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vProductionTaskProducts">
      <EntityTypeMapping TypeName="GammaModel.vProductionTaskProducts">
        <MappingFragment StoreEntitySet="vProductionTaskProducts">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="C1CPropertyGammaProperties" TypeName="GammaModel.C1CPropertyGammaProperties" StoreEntitySet="1CPropertyGammaProperties">
      <EndProperty Name="C1CProperties">
        <ScalarProperty Name="C1CPropertyID" ColumnName="1CPropertyID" />
      </EndProperty>
      <EndProperty Name="GammaProperties">
        <ScalarProperty Name="GammaPropertyID" ColumnName="GammaPropertyID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="CreateRemainderSpool" FunctionName="GammaDBModel.CreateRemainderSpool" />
    <FunctionImportMapping FunctionImportName="CreateUnloadSpools" FunctionName="GammaDBModel.CreateUnloadSpools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.CreateUnloadSpools_Result">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteGroupPack" FunctionName="GammaDBModel.DeleteGroupPack" />
    <FunctionImportMapping FunctionImportName="DeleteSpool" FunctionName="GammaDBModel.DeleteSpool" />
    <FunctionImportMapping FunctionImportName="DeleteUnload" FunctionName="GammaDBModel.DeleteUnload" />
    <FunctionImportMapping FunctionImportName="FindProductionTasks" FunctionName="GammaDBModel.FindProductionTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.FindProductionTasks_Result">
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="ProductionTaskState" ColumnName="ProductionTaskState" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BatchKindID" ColumnName="BatchKindID" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GenerateNewNumbersForDoc" FunctionName="GammaDBModel.GenerateNewNumbersForDoc" />
    <FunctionImportMapping FunctionImportName="Get1CNomenclature" FunctionName="GammaDBModel.Get1CNomenclature" />
    <FunctionImportMapping FunctionImportName="GetActiveSourceSpools" FunctionName="GammaDBModel.GetActiveSourceSpools" />
    <FunctionImportMapping FunctionImportName="GetCharPropsDescriptions" FunctionName="GammaDBModel.GetCharPropsDescriptions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetCharPropsDescriptions_Result">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="CoreDiameter" ColumnName="CoreDiameter" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCharSpoolLayerNumber" FunctionName="GammaDBModel.GetCharSpoolLayerNumber" />
    <FunctionImportMapping FunctionImportName="GetDocCloseShiftPMSpools" FunctionName="GammaDBModel.GetDocCloseShiftPMSpools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocCloseShiftPMSpools_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDocCloseShiftWRGroupPacks" FunctionName="GammaDBModel.GetDocCloseShiftWRGroupPacks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocCloseShiftWRGroupPacks_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInputNomenclature" FunctionName="GammaDBModel.GetInputNomenclature">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetInputNomenclature_Result">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNomenclatureFolders" FunctionName="GammaDBModel.GetNomenclatureFolders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetNomenclatureFolders_Result">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskBatchSGBCuttings" FunctionName="GammaDBModel.GetProductionTaskBatchSGBCuttings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskBatchSGBCuttings_Result">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="CutIndex" ColumnName="CutIndex" />
          <ScalarProperty Name="CoreDiameter" ColumnName="CoreDiameter" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="FormatNumeric" ColumnName="FormatNumeric" />
          <ScalarProperty Name="NomenclatureKind" ColumnName="NomenclatureKind" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskBatchSGBProperties" FunctionName="GammaDBModel.GetProductionTaskBatchSGBProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskBatchSGBProperties_Result">
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="DiameterPlus" ColumnName="DiameterPlus" />
          <ScalarProperty Name="DiameterMinus" ColumnName="DiameterMinus" />
          <ScalarProperty Name="Crepe" ColumnName="Crepe" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskBatchWRProperties" FunctionName="GammaDBModel.GetProductionTaskBatchWRProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskBatchWRProperties_Result">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="NumFilmLayers" ColumnName="NumFilmLayers" />
          <ScalarProperty Name="IsWithCarton" ColumnName="IsWithCarton" />
          <ScalarProperty Name="IsEndProtected" ColumnName="IsEndProtected" />
          <ScalarProperty Name="GroupPackConfig" ColumnName="GroupPackConfig" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskByBatchID" FunctionName="GammaDBModel.GetProductionTaskByBatchID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskByBatchID_Result">
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTaskProducts" FunctionName="GammaDBModel.GetProductionTaskProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTaskProducts_Result">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductionTasks" FunctionName="GammaDBModel.GetProductionTasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductionTasks_Result">
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Nomenclature" ColumnName="Nomenclature" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="EnumColor" ColumnName="EnumColor" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="MadeQuantity" ColumnName="MadeQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSpoolRejectionReasons" FunctionName="GammaDBModel.GetSpoolRejectionReasons">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetSpoolRejectionReasons_Result">
          <ScalarProperty Name="RejectionReasonID" ColumnName="RejectionReasonID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserPermit" FunctionName="GammaDBModel.msp_UserPermit" />
    <FunctionImportMapping FunctionImportName="mxp_RecreateRolePermits" FunctionName="GammaDBModel.mxp_RecreateRolePermits" />
    <FunctionImportMapping FunctionImportName="RecreateUser" FunctionName="GammaDBModel.RecreateUser" />
    <FunctionImportMapping FunctionImportName="WriteSpoolInstallLog" FunctionName="GammaDBModel.WriteSpoolInstallLog" />
    <EntitySetMapping Name="C1CCharacteristics">
      <EntityTypeMapping TypeName="GammaModel.C1CCharacteristics">
        <MappingFragment StoreEntitySet="1CCharacteristics">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MeasureUnitPallet" ColumnName="MeasureUnitPallet" />
          <ScalarProperty Name="MeasureUnitPackage" ColumnName="MeasureUnitPackage" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CNomenclature">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclature">
        <MappingFragment StoreEntitySet="1CNomenclature">
          <ScalarProperty Name="Marking" ColumnName="Marking" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="IsArchive" ColumnName="IsArchive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="C1CParentID" ColumnName="1CParentID" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="C1CBaseMeasureUnitQualifier" ColumnName="1CBaseMeasureUnitQualifier" />
          <ScalarProperty Name="NomenclatureKindID" ColumnName="NomenclatureKindID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CSpecifications">
      <EntityTypeMapping TypeName="GammaModel.C1CSpecifications">
        <MappingFragment StoreEntitySet="1CSpecifications">
          <ScalarProperty Name="SpecificationType" ColumnName="SpecificationType" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="C1CNomenclatureGroupNomenclature" TypeName="GammaModel.C1CNomenclatureGroupNomenclature" StoreEntitySet="1CNomenclatureGroupNomenclature">
      <EndProperty Name="C1CNomenclatureGroups">
        <ScalarProperty Name="C1CNomenclatureGroupID" ColumnName="1CNomenclatureGroupID" />
      </EndProperty>
      <EndProperty Name="C1CNomenclature">
        <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlaceGroup1CNomenclature" TypeName="GammaModel.PlaceGroup1CNomenclature" StoreEntitySet="PlaceGroup1CNomenclature">
      <EndProperty Name="PlaceGroups">
        <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
      </EndProperty>
      <EndProperty Name="C1CNomenclature">
        <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetDocCloseShiftConvertingPallets" FunctionName="GammaDBModel.GetDocCloseShiftConvertingPallets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocCloseShiftConvertingPallets_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="C1CNomenclatureAnalogs">
      <EntityTypeMapping TypeName="GammaModel.C1CNomenclatureAnalogs">
        <MappingFragment StoreEntitySet="1CNomenclatureAnalogs">
          <ScalarProperty Name="AmountAnalog" ColumnName="AmountAnalog" />
          <ScalarProperty Name="C1CMeasureUnitAnalogID" ColumnName="1CMeasureUnitAnalogID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
          <ScalarProperty Name="C1COutputCharacteristicID" ColumnName="1COutputCharacteristicID" />
          <ScalarProperty Name="C1COutputNomenclatureID" ColumnName="1COutputNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicAnalogID" ColumnName="1CCharacteristicAnalogID" />
          <ScalarProperty Name="C1CNomenclatureAnalogID" ColumnName="1CNomenclatureAnalogID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocWithdrawalMaterials">
      <EntityTypeMapping TypeName="GammaModel.DocWithdrawalMaterials">
        <MappingFragment StoreEntitySet="DocWithdrawalMaterials">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="WithdrawByFact" ColumnName="WithdrawByFact" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocWithdrawalMaterialID" ColumnName="DocWithdrawalMaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FillDocCloseShiftConvertingPallets" FunctionName="GammaDBModel.FillDocCloseShiftConvertingPallets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.FillDocCloseShiftConvertingPallets_Result">
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FillDocCloseShiftConvertingMaterials" FunctionName="GammaDBModel.FillDocCloseShiftConvertingMaterials">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.FillDocCloseShiftConvertingMaterials_Result">
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="WithdrawByFact" ColumnName="WithdrawByFact" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MeasureUnitID" ColumnName="MeasureUnitID" />
          <ScalarProperty Name="MeasureUnit" ColumnName="MeasureUnit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ProductionTaskRWCutting">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskRWCutting">
        <MappingFragment StoreEntitySet="ProductionTaskRWCutting">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="CutIndex" ColumnName="CutIndex" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="ProductionTaskRWCuttingID" ColumnName="ProductionTaskRWCuttingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTasks">
      <EntityTypeMapping TypeName="GammaModel.ProductionTasks">
        <MappingFragment StoreEntitySet="ProductionTasks">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetBatchProducts" FunctionName="GammaDBModel.GetBatchProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetBatchProducts_Result">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="NomenclatureID" ColumnName="NomenclatureID" />
          <ScalarProperty Name="CharacteristicID" ColumnName="CharacteristicID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ProductSpools">
      <EntityTypeMapping TypeName="GammaModel.ProductSpools">
        <MappingFragment StoreEntitySet="ProductSpools">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="BreakNumber" ColumnName="BreakNumber" />
          <ScalarProperty Name="ToughnessKindID" ColumnName="ToughnessKindID" />
          <ScalarProperty Name="RealBasisWeight" ColumnName="RealBasisWeight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="DecimalWeight" ColumnName="DecimalWeight" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="RealFormat" ColumnName="RealFormat" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCharacteristicSGBProperties">
      <EntityTypeMapping TypeName="GammaModel.vCharacteristicSGBProperties">
        <MappingFragment StoreEntitySet="vCharacteristicSGBProperties">
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="CoreDiameterNumeric" ColumnName="CoreDiameterNumeric" />
          <ScalarProperty Name="LayerNumberNumeric" ColumnName="LayerNumberNumeric" />
          <ScalarProperty Name="FormatNumeric" ColumnName="FormatNumeric" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="LayerNumber" ColumnName="LayerNumber" />
          <ScalarProperty Name="CoreDiameter" ColumnName="CoreDiameter" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CContractors">
      <EntityTypeMapping TypeName="GammaModel.C1CContractors">
        <MappingFragment StoreEntitySet="1CContractors">
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="IsNonresident" ColumnName="IsNonresident" />
          <ScalarProperty Name="IsSeller" ColumnName="IsSeller" />
          <ScalarProperty Name="IsBuyer" ColumnName="IsBuyer" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="C1CContractorID" ColumnName="1CContractorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CDocShipmentOrder">
      <EntityTypeMapping TypeName="GammaModel.C1CDocShipmentOrder">
        <MappingFragment StoreEntitySet="1CDocShipmentOrder">
          <ScalarProperty Name="C1CWarehouseID" ColumnName="1CWarehouseID" />
          <ScalarProperty Name="C1CShipperID" ColumnName="1CShipperID" />
          <ScalarProperty Name="C1CConsigneeID" ColumnName="1CConsigneeID" />
          <ScalarProperty Name="C1CContractorID" ColumnName="1CContractorID" />
          <ScalarProperty Name="C1CNumber" ColumnName="1CNumber" />
          <ScalarProperty Name="C1CDate" ColumnName="1CDate" />
          <ScalarProperty Name="Posted" ColumnName="Posted" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="C1CDocShipmentOrderID" ColumnName="1CDocShipmentOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CDocShipmentOrderGoods">
      <EntityTypeMapping TypeName="GammaModel.C1CDocShipmentOrderGoods">
        <MappingFragment StoreEntitySet="1CDocShipmentOrderGoods">
          <ScalarProperty Name="LoadToTop" ColumnName="LoadToTop" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="C1CMeasureUnitID" ColumnName="1CMeasureUnitID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="C1CDocShipmentOrderID" ColumnName="1CDocShipmentOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CWarehouses">
      <EntityTypeMapping TypeName="GammaModel.C1CWarehouses">
        <MappingFragment StoreEntitySet="1CWarehouses">
          <ScalarProperty Name="ResponsibleStorage" ColumnName="ResponsibleStorage" />
          <ScalarProperty Name="Transit" ColumnName="Transit" />
          <ScalarProperty Name="Transportation" ColumnName="Transportation" />
          <ScalarProperty Name="C1CSubdivisionID" ColumnName="1CSubdivisionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="C1CCode" ColumnName="1CCode" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="IsMetadata" ColumnName="IsMetadata" />
          <ScalarProperty Name="C1CWarehouseID" ColumnName="1CWarehouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTypes">
      <EntityTypeMapping TypeName="GammaModel.PostTypes">
        <MappingFragment StoreEntitySet="PostTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostTypeID" ColumnName="PostTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskSGB">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskSGB">
        <MappingFragment StoreEntitySet="ProductionTaskSGB">
          <ScalarProperty Name="QualitySpecification" ColumnName="QualitySpecification" />
          <ScalarProperty Name="TechSpecification" ColumnName="TechSpecification" />
          <ScalarProperty Name="Crepe" ColumnName="Crepe" />
          <ScalarProperty Name="DiameterMinus" ColumnName="DiameterMinus" />
          <ScalarProperty Name="DiameterPlus" ColumnName="DiameterPlus" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionTaskBatches">
      <EntityTypeMapping TypeName="GammaModel.ProductionTaskBatches">
        <MappingFragment StoreEntitySet="ProductionTaskBatches">
          <ScalarProperty Name="PartyControl" ColumnName="PartyControl" />
          <ScalarProperty Name="ProcessModelID" ColumnName="ProcessModelID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="C1CContractorID" ColumnName="1CContractorID" />
          <ScalarProperty Name="ProductionTaskStateID" ColumnName="ProductionTaskStateID" />
          <ScalarProperty Name="BatchKindID" ColumnName="BatchKindID" />
          <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BatchProductionTasks" TypeName="GammaModel.BatchProductionTasks" StoreEntitySet="BatchProductionTasks">
      <EndProperty Name="ProductionTasks">
        <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
      </EndProperty>
      <EndProperty Name="ProductionTaskBatches">
        <ScalarProperty Name="ProductionTaskBatchID" ColumnName="ProductionTaskBatchID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetCharacteristicsForProdTaskPM" FunctionName="GammaDBModel.GetCharacteristicsForProdTaskPM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetCharacteristicsForProdTaskPM_Result">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="CharacteristicName" ColumnName="CharacteristicName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UploadDocCloseShiftReportTo1C" FunctionName="GammaDBModel.UploadDocCloseShiftReportTo1C" />
    <EntitySetMapping Name="DocCloseShiftSamples">
      <EntityTypeMapping TypeName="GammaModel.DocCloseShiftSamples">
        <MappingFragment StoreEntitySet="DocCloseShiftSamples">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocCloseShiftSampleID" ColumnName="DocCloseShiftSampleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="GammaModel.MaterialTypes">
        <MappingFragment StoreEntitySet="MaterialTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MaterialTypeNomenclature" TypeName="GammaModel.MaterialTypeNomenclature" StoreEntitySet="MaterialTypeNomenclature">
      <EndProperty Name="MaterialTypes">
        <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
      </EndProperty>
      <EndProperty Name="C1CNomenclature">
        <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetOldProductInfo" FunctionName="GammaDBModel.GetOldProductInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetOldProductInfo_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="NomenclatureId" ColumnName="NomenclatureId" />
          <ScalarProperty Name="CharacteristicId" ColumnName="CharacteristicId" />
          <ScalarProperty Name="OldNomenclature" ColumnName="OldNomenclature" />
          <ScalarProperty Name="OldProductId" ColumnName="OldProductId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SaveOldProductToNewBase" FunctionName="GammaDBModel.SaveOldProductToNewBase" />
    <FunctionImportMapping FunctionImportName="UnpackGroupPack" FunctionName="GammaDBModel.UnpackGroupPack" />
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="GammaModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="C1CSubdivisionID" ColumnName="1CSubdivisionID" />
          <ScalarProperty Name="QualityContacts" ColumnName="QualityContacts" />
          <ScalarProperty Name="WebInfo" ColumnName="WebInfo" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocBrokeProducts">
      <EntityTypeMapping TypeName="GammaModel.DocBrokeProducts">
        <MappingFragment StoreEntitySet="DocBrokeProducts">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocBrokeProductRejectionReasons">
      <EntityTypeMapping TypeName="GammaModel.DocBrokeProductRejectionReasons">
        <MappingFragment StoreEntitySet="DocBrokeProductRejectionReasons">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="C1CRejectionReasonID" ColumnName="1CRejectionReasonID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocBrokeDecisionProducts">
      <EntityTypeMapping TypeName="GammaModel.DocBrokeDecisionProducts">
        <MappingFragment StoreEntitySet="DocBrokeDecisionProducts">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocWithdrawalProducts">
      <EntityTypeMapping TypeName="GammaModel.DocWithdrawalProducts">
        <MappingFragment StoreEntitySet="DocWithdrawalProducts">
          <ScalarProperty Name="CompleteWithdrawal" ColumnName="CompleteWithdrawal" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocProducts">
      <EntityTypeMapping TypeName="GammaModel.DocProducts">
        <MappingFragment StoreEntitySet="DocProducts">
          <ScalarProperty Name="IsOutConfirmed" ColumnName="IsOutConfirmed" />
          <ScalarProperty Name="IsInConfirmed" ColumnName="IsInConfirmed" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocProductionProducts">
      <EntityTypeMapping TypeName="GammaModel.DocProductionProducts">
        <MappingFragment StoreEntitySet="DocProductionProducts">
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetProductRelations" FunctionName="GammaDBModel.GetProductRelations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetProductRelations_Result2">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDocRelations" FunctionName="GammaDBModel.GetDocRelations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocRelations_Result">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DocBroke">
      <EntityTypeMapping TypeName="GammaModel.DocBroke">
        <MappingFragment StoreEntitySet="DocBroke">
          <ScalarProperty Name="IsInFuturePeriod" ColumnName="IsInFuturePeriod" />
          <ScalarProperty Name="PlaceStoreID" ColumnName="PlaceStoreID" />
          <ScalarProperty Name="PlaceDiscoverID" ColumnName="PlaceDiscoverID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GroupPackSpools" FunctionName="GammaDBModel.GroupPackSpools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GroupPackSpools_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vProductsInfo">
      <EntityTypeMapping TypeName="GammaModel.vProductsInfo">
        <MappingFragment StoreEntitySet="vProductsInfo">
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsWrittenOff" ColumnName="IsWrittenOff" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="RejectionReason" ColumnName="RejectionReason" />
          <ScalarProperty Name="ChangeStateQuantity" ColumnName="ChangeStateQuantity" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="ShortNomenclatureName" ColumnName="ShortNomenclatureName" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="BaseMeasureUnitGrossQuantity" ColumnName="BaseMeasureUnitGrossQuantity" />
          <ScalarProperty Name="GrossQuantity" ColumnName="GrossQuantity" />
          <ScalarProperty Name="ProductionQuantity" ColumnName="ProductionQuantity" />
          <ScalarProperty Name="BaseMeasureUnitQuantity" ColumnName="BaseMeasureUnitQuantity" />
          <ScalarProperty Name="BaseMeasureUnit" ColumnName="BaseMeasureUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ValidateGroupPackBeforeSave" FunctionName="GammaDBModel.ValidateGroupPackBeforeSave" />
    <EntitySetMapping Name="Rests">
      <EntityTypeMapping TypeName="GammaModel.Rests">
        <MappingFragment StoreEntitySet="Rests">
          <ScalarProperty Name="PlaceZoneID" ColumnName="PlaceZoneID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GammaModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CheckAddedGroupPackSpool" FunctionName="GammaDBModel.CheckAddedGroupPackSpool" />
    <FunctionImportMapping FunctionImportName="FindNomenclatureByStringWithFilter" FunctionName="GammaDBModel.FindNomenclatureByStringWithFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.FindNomenclatureByStringWithFilter_Result2">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get1CDocShipmentOrders" FunctionName="GammaDBModel.Get1CDocShipmentOrders" />
    <EntitySetMapping Name="BarcodeTypes">
      <EntityTypeMapping TypeName="GammaModel.BarcodeTypes">
        <MappingFragment StoreEntitySet="BarcodeTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BarcodeTypeID" ColumnName="BarcodeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NomenclatureBarcodes">
      <EntityTypeMapping TypeName="GammaModel.NomenclatureBarcodes">
        <MappingFragment StoreEntitySet="NomenclatureBarcodes">
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="BarcodeTypeID" ColumnName="BarcodeTypeID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetMaterialNomenclatureFolders" FunctionName="GammaDBModel.GetMaterialNomenclatureFolders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetMaterialNomenclatureFolders_Result1">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeletePallet" FunctionName="GammaDBModel.DeletePallet" />
    <EntitySetMapping Name="NomenclatureGammaInfo">
      <EntityTypeMapping TypeName="GammaModel.NomenclatureGammaInfo">
        <MappingFragment StoreEntitySet="NomenclatureGammaInfo">
          <ScalarProperty Name="TextPTM" ColumnName="TextPTM" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPalletItems">
      <EntityTypeMapping TypeName="GammaModel.ProductPalletItems">
        <MappingFragment StoreEntitySet="ProductPalletItems">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductPalletItemID" ColumnName="ProductPalletItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CMainSpecifications">
      <EntityTypeMapping TypeName="GammaModel.C1CMainSpecifications">
        <MappingFragment StoreEntitySet="1CMainSpecifications">
          <ScalarProperty Name="C1CPlaceID" ColumnName="1CPlaceID" />
          <ScalarProperty Name="C1CSpecificationID" ColumnName="1CSpecificationID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="C1CMainSpecificationID" ColumnName="1CMainSpecificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocMovementOrderNomenclature">
      <EntityTypeMapping TypeName="GammaModel.DocMovementOrderNomenclature">
        <MappingFragment StoreEntitySet="DocMovementOrderNomenclature">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocMovementOrderNomenclatureID" ColumnName="DocMovementOrderNomenclatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDocMovementOrderProducts" FunctionName="GammaDBModel.GetDocMovementOrderProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocMovementOrderProducts_Result">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IsShipped" ColumnName="IsShipped" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="DocMovementID" ColumnName="DocMovementID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDocMovementOrderNomenclature" FunctionName="GammaDBModel.GetDocMovementOrderNomenclature">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetDocMovementOrderNomenclature_Result">
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OutQuantity" ColumnName="OutQuantity" />
          <ScalarProperty Name="InQuantity" ColumnName="InQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CreateGroupPackWithSpool" FunctionName="GammaDBModel.CreateGroupPackWithSpool" />
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="GammaModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostTypeID" ColumnName="PostTypeID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1CPlaces">
      <EntityTypeMapping TypeName="GammaModel.C1CPlaces">
        <MappingFragment StoreEntitySet="1CPlaces">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="C1CPlaceID" ColumnName="1CPlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateDocBrokeWithBrokeDecision" FunctionName="GammaDBModel.CreateDocBrokeWithBrokeDecision" />
    <EntitySetMapping Name="DocMovement">
      <EntityTypeMapping TypeName="GammaModel.DocMovement">
        <MappingFragment StoreEntitySet="DocMovement">
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="DocOrderID" ColumnName="DocOrderID" />
          <ScalarProperty Name="TransferPlaceID" ColumnName="TransferPlaceID" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocMovementOrder">
      <EntityTypeMapping TypeName="GammaModel.DocMovementOrder">
        <MappingFragment StoreEntitySet="DocMovementOrder">
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
          <ScalarProperty Name="C1CDocID" ColumnName="1CDocID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDocMovementProducts">
      <EntityTypeMapping TypeName="GammaModel.vDocMovementProducts">
        <MappingFragment StoreEntitySet="vDocMovementProducts">
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ShortNomenclatureName" ColumnName="ShortNomenclatureName" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InPersonID" ColumnName="InPersonID" />
          <ScalarProperty Name="OutPersonID" ColumnName="OutPersonID" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsShipped" ColumnName="IsShipped" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="DocOrderID" ColumnName="DocOrderID" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocMovementID" ColumnName="DocMovementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDocMovementGoods">
      <EntityTypeMapping TypeName="GammaModel.vDocMovementGoods">
        <MappingFragment StoreEntitySet="vDocMovementGoods">
          <ScalarProperty Name="InQuantity" ColumnName="InQuantity" />
          <ScalarProperty Name="OutQuantity" ColumnName="OutQuantity" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="DocMovementID" ColumnName="DocMovementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductKinds">
      <EntityTypeMapping TypeName="GammaModel.ProductKinds">
        <MappingFragment StoreEntitySet="ProductKinds">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductKindRejectionReasons" TypeName="GammaModel.ProductKindRejectionReasons" StoreEntitySet="ProductKindRejectionReasons">
      <EndProperty Name="ProductKinds">
        <ScalarProperty Name="ProductKindID" ColumnName="ProductKindID" />
      </EndProperty>
      <EndProperty Name="C1CRejectionReasons">
        <ScalarProperty Name="C1CRejectionReasonID" ColumnName="1CRejectionReasonID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="C1CDocInternalOrders">
      <EntityTypeMapping TypeName="GammaModel.C1CDocInternalOrders">
        <MappingFragment StoreEntitySet="1CDocInternalOrders">
          <ScalarProperty Name="C1CWarehouseUnloadID" ColumnName="1CWarehouseUnloadID" />
          <ScalarProperty Name="C1CWarehouseLoadID" ColumnName="1CWarehouseLoadID" />
          <ScalarProperty Name="DateFinishTo" ColumnName="DateFinishTo" />
          <ScalarProperty Name="DateFinishFrom" ColumnName="DateFinishFrom" />
          <ScalarProperty Name="DateStartTo" ColumnName="DateStartTo" />
          <ScalarProperty Name="DateStartFrom" ColumnName="DateStartFrom" />
          <ScalarProperty Name="C1CTransportPointFinishID" ColumnName="1CTransportPointFinishID" />
          <ScalarProperty Name="C1CTransportPointStartID" ColumnName="1CTransportPointStartID" />
          <ScalarProperty Name="C1CNumber" ColumnName="1CNumber" />
          <ScalarProperty Name="C1CDate" ColumnName="1CDate" />
          <ScalarProperty Name="Posted" ColumnName="Posted" />
          <ScalarProperty Name="Marked" ColumnName="Marked" />
          <ScalarProperty Name="C1CDocInternalOrderID" ColumnName="1CDocInternalOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docs">
      <EntityTypeMapping TypeName="GammaModel.Docs">
        <MappingFragment StoreEntitySet="Docs">
          <ScalarProperty Name="IsFromOldGamma" ColumnName="IsFromOldGamma" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="PrintName" ColumnName="PrintName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DocTypeID" ColumnName="DocTypeID" />
          <ScalarProperty Name="IsMarked" ColumnName="IsMarked" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DocCloseShiftDocs" TypeName="GammaModel.DocCloseShiftDocs" StoreEntitySet="DocCloseShiftDocs">
      <EndProperty Name="Docs1">
        <ScalarProperty Name="DocID" ColumnName="DocID" />
      </EndProperty>
      <EndProperty Name="Docs">
        <ScalarProperty Name="DocID" ColumnName="DocCloseShiftID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DocCloseShiftWithdrawals" TypeName="GammaModel.DocCloseShiftWithdrawals" StoreEntitySet="DocCloseShiftWithdrawals">
      <EndProperty Name="DocWithdrawal">
        <ScalarProperty Name="DocID" ColumnName="DocWithdrawalID" />
      </EndProperty>
      <EndProperty Name="Docs">
        <ScalarProperty Name="DocID" ColumnName="DocCloseShiftID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DocUnpackWithdrawals" TypeName="GammaModel.DocUnpackWithdrawals" StoreEntitySet="DocUnpackWithdrawals">
      <EndProperty Name="DocWithdrawal">
        <ScalarProperty Name="DocID" ColumnName="DocWithdrawalID" />
      </EndProperty>
      <EndProperty Name="Docs">
        <ScalarProperty Name="DocID" ColumnName="DocID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="DocProduction">
      <EntityTypeMapping TypeName="GammaModel.DocProduction">
        <MappingFragment StoreEntitySet="DocProduction">
          <ScalarProperty Name="HasWarnings" ColumnName="HasWarnings" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DocProductionWithdrawals" TypeName="GammaModel.DocProductionWithdrawals" StoreEntitySet="DocProductionWithdrawals">
      <EndProperty Name="DocWithdrawal">
        <ScalarProperty Name="DocID" ColumnName="DocWithdrawalID" />
      </EndProperty>
      <EndProperty Name="DocProduction">
        <ScalarProperty Name="DocID" ColumnName="DocProductionID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="v1COrderGoods">
      <EntityTypeMapping TypeName="GammaModel.v1COrderGoods">
        <MappingFragment StoreEntitySet="v1COrderGoods">
          <ScalarProperty Name="IsOrderNomenclature" ColumnName="IsOrderNomenclature" />
          <ScalarProperty Name="AcceptedQuantity" ColumnName="AcceptedQuantity" />
          <ScalarProperty Name="InQuantity" ColumnName="InQuantity" />
          <ScalarProperty Name="OutQuantity" ColumnName="OutQuantity" />
          <ScalarProperty Name="ShortNomenclatureName" ColumnName="ShortNomenclatureName" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="C1CQualityID" ColumnName="1CQualityID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="DocOrderID" ColumnName="DocOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveProductionTasks">
      <EntityTypeMapping TypeName="GammaModel.ActiveProductionTasks">
        <MappingFragment StoreEntitySet="ActiveProductionTasks">
          <ScalarProperty Name="ProductionTaskID" ColumnName="ProductionTaskID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="GammaModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="IsRemotePrinting" ColumnName="IsRemotePrinting" />
          <ScalarProperty Name="UnwindersCount" ColumnName="UnwindersCount" />
          <ScalarProperty Name="C1CPlaceID" ColumnName="1CPlaceID" />
          <ScalarProperty Name="IsShipmentWarehouse" ColumnName="IsShipmentWarehouse" />
          <ScalarProperty Name="IsTransitWarehouse" ColumnName="IsTransitWarehouse" />
          <ScalarProperty Name="IsWarehouse" ColumnName="IsWarehouse" />
          <ScalarProperty Name="IsProductionPlace" ColumnName="IsProductionPlace" />
          <ScalarProperty Name="PlaceGroupID" ColumnName="PlaceGroupID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="NameEng" ColumnName="NameEng" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchUnitID" ColumnName="BranchUnitID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="PlaceGuid" ColumnName="PlaceGuid" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPlaces" TypeName="GammaModel.UserPlaces" StoreEntitySet="UserPlaces">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Places">
        <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="MakeProductionTaskActiveForPlace" FunctionName="GammaDBModel.MakeProductionTaskActiveForPlace" />
    <FunctionImportMapping FunctionImportName="CheckProductionTaskSourceSpools" FunctionName="GammaDBModel.CheckProductionTaskSourceSpools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.CheckProductionTaskSourceSpools_Result1">
          <ScalarProperty Name="ResultMessage" ColumnName="ResultMessage" />
          <ScalarProperty Name="BlockCreation" ColumnName="BlockCreation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSpecificationInputNomenclature" FunctionName="GammaDBModel.GetSpecificationInputNomenclature">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GammaModel.GetSpecificationInputNomenclature_Result">
          <ScalarProperty Name="C1CNomenclatureID" ColumnName="1CNomenclatureID" />
          <ScalarProperty Name="C1CCharacteristicID" ColumnName="1CCharacteristicID" />
          <ScalarProperty Name="NomenclatureName" ColumnName="NomenclatureName" />
          <ScalarProperty Name="CharacteristicName" ColumnName="CharacteristicName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vPlacePropertiesValues">
      <EntityTypeMapping TypeName="GammaModel.vPlacePropertiesValues">
        <MappingFragment StoreEntitySet="vPlacePropertiesValues">
          <ScalarProperty Name="CoreDiameter" ColumnName="CoreDiameter" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocCloseShiftRemainders">
      <EntityTypeMapping TypeName="GammaModel.DocCloseShiftRemainders">
        <MappingFragment StoreEntitySet="DocCloseShiftRemainders">
          <ScalarProperty Name="DocWithdrawalID" ColumnName="DocWithdrawalID" />
          <ScalarProperty Name="IsSourceProduct" ColumnName="IsSourceProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="DocCloseShiftRemainderID" ColumnName="DocCloseShiftRemainderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceZones">
      <EntityTypeMapping TypeName="GammaModel.PlaceZones">
        <MappingFragment StoreEntitySet="PlaceZones">
          <ScalarProperty Name="PlaceZoneParentID" ColumnName="PlaceZoneParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="PlaceZoneID" ColumnName="PlaceZoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocInProducts">
      <EntityTypeMapping TypeName="GammaModel.DocInProducts">
        <MappingFragment StoreEntitySet="DocInProducts">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PlaceZoneID" ColumnName="PlaceZoneID" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocOutProducts">
      <EntityTypeMapping TypeName="GammaModel.DocOutProducts">
        <MappingFragment StoreEntitySet="DocOutProducts">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PlaceZoneID" ColumnName="PlaceZoneID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DocID" ColumnName="DocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeletPlaceZone" FunctionName="GammaDBModel.DeletPlaceZone" />
    <EntitySetMapping Name="DocShipmentOrders">
      <EntityTypeMapping TypeName="GammaModel.DocShipmentOrders">
        <MappingFragment StoreEntitySet="DocShipmentOrders">
          <ScalarProperty Name="DriverDocument" ColumnName="DriverDocument" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="InShiftID" ColumnName="InShiftID" />
          <ScalarProperty Name="InActivePersonID" ColumnName="InActivePersonID" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="OutShiftID" ColumnName="OutShiftID" />
          <ScalarProperty Name="OutActivePersonID" ColumnName="OutActivePersonID" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
          <ScalarProperty Name="IsShipped" ColumnName="IsShipped" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="DocOrderID" ColumnName="DocOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v1COrders">
      <EntityTypeMapping TypeName="GammaModel.v1COrders">
        <MappingFragment StoreEntitySet="v1COrders">
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="OrderKindID" ColumnName="OrderKindID" />
          <ScalarProperty Name="OutPlaceID" ColumnName="OutPlaceID" />
          <ScalarProperty Name="OutShiftID" ColumnName="OutShiftID" />
          <ScalarProperty Name="OutActivePerson" ColumnName="OutActivePerson" />
          <ScalarProperty Name="OutActivePersonID" ColumnName="OutActivePersonID" />
          <ScalarProperty Name="InPlaceID" ColumnName="InPlaceID" />
          <ScalarProperty Name="InShiftId" ColumnName="InShiftId" />
          <ScalarProperty Name="InActivePerson" ColumnName="InActivePerson" />
          <ScalarProperty Name="InActivePersonID" ColumnName="InActivePersonID" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="IsShipped" ColumnName="IsShipped" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="DriverDocument" ColumnName="DriverDocument" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="InDate" ColumnName="InDate" />
          <ScalarProperty Name="OutDate" ColumnName="OutDate" />
          <ScalarProperty Name="InBranchID" ColumnName="InBranchID" />
          <ScalarProperty Name="C1CInSubdivisionID" ColumnName="1CInSubdivisionID" />
          <ScalarProperty Name="OutBranchID" ColumnName="OutBranchID" />
          <ScalarProperty Name="C1COutSubdivisionID" ColumnName="1COutSubdivisionID" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Consignee" ColumnName="Consignee" />
          <ScalarProperty Name="Shipper" ColumnName="Shipper" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="C1COrderID" ColumnName="1COrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>