<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5beec2456f6f4de08722c2d987f01b3c" Name="Diagram1" ZoomLevel="102">
        <AssociationConnector Association="GammaModel.PlaceGroup1CNomenclature1" />
        <EntityTypeShape EntityType="GammaModel.C1CCharacteristicProperties" Width="1.5" PointX="15.75" PointY="39.25" />
        <EntityTypeShape EntityType="GammaModel.C1CEnumGroupTypes" Width="1.5" PointX="5.25" PointY="34.625" />
        <EntityTypeShape EntityType="GammaModel.C1CMeasureUnitQualifiers" Width="1.5" PointX="0.75" PointY="35.625" />
        <EntityTypeShape EntityType="GammaModel.C1CMeasureUnits" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclatureGroups" Width="1.5" PointX="7.5" PointY="35.25" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclatureProperties" Width="1.5" PointX="8.25" PointY="39.25" />
        <EntityTypeShape EntityType="GammaModel.C1CProperties" Width="1.5" PointX="13.5" PointY="57.5" />
        <EntityTypeShape EntityType="GammaModel.C1CPropertyValueGammaPropertyValue" Width="1.5" PointX="18" PointY="55.375" />
        <EntityTypeShape EntityType="GammaModel.C1CPropertyValues" Width="1.5" PointX="13.5" PointY="53" />
        <EntityTypeShape EntityType="GammaModel.C1CQuality" Width="1.5" PointX="12.75" PointY="64.25" />
        <EntityTypeShape EntityType="GammaModel.C1CRejectionReasons" Width="1.5" PointX="15" PointY="61.125" />
        <EntityTypeShape EntityType="GammaModel.C1CSpecificationInputNomenclature" Width="1.5" PointX="17.75" PointY="43.25" />
        <EntityTypeShape EntityType="GammaModel.C1CSpecificationOutputNomenclature" Width="1.5" PointX="15.75" PointY="35.25" />
        <EntityTypeShape EntityType="GammaModel.Branches" Width="1.5" PointX="5.25" PointY="46.25" />
        <EntityTypeShape EntityType="GammaModel.Departments" Width="1.5" PointX="5.25" PointY="49.75" />
        <EntityTypeShape EntityType="GammaModel.DocChangeStateProducts" Width="1.5" PointX="17.25" PointY="46.625" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftRemainders" Width="1.5" PointX="17.25" PointY="51" />
        <EntityTypeShape EntityType="GammaModel.DocMovement" Width="1.5" PointX="9.75" PointY="48.75" />
        <EntityTypeShape EntityType="GammaModel.DocProduction" Width="1.5" PointX="23" PointY="43.125" />
        <EntityTypeShape EntityType="GammaModel.DocProducts" Width="1.5" PointX="20.25" PointY="46.75" />
        <EntityTypeShape EntityType="GammaModel.Docs" Width="1.5" PointX="15" PointY="43.125" />
        <EntityTypeShape EntityType="GammaModel.DocTypes" Width="1.5" PointX="12.75" PointY="48.625" />
        <EntityTypeShape EntityType="GammaModel.DocWithdrawal" Width="1.5" PointX="25.25" PointY="44.875" />
        <EntityTypeShape EntityType="GammaModel.DocWithdrawalMaterials" Width="1.5" PointX="20.25" PointY="43" />
        <EntityTypeShape EntityType="GammaModel.Enterprises" Width="1.5" PointX="3" PointY="46.375" />
        <EntityTypeShape EntityType="GammaModel.GammaProperties" Width="1.5" PointX="15.75" PointY="57.875" />
        <EntityTypeShape EntityType="GammaModel.Permits" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="GammaModel.PermitTables" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="GammaModel.PlaceGroups" Width="1.5" PointX="5.25" PointY="43" />
        <EntityTypeShape EntityType="GammaModel.Places" Width="1.5" PointX="7.5" PointY="43.25" />
        <EntityTypeShape EntityType="GammaModel.ProcessModels" Width="1.5" PointX="14.25" PointY="23.125" />
        <EntityTypeShape EntityType="GammaModel.ProductGroupPacks" Width="1.5" PointX="12.75" PointY="31.25" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskBatches" Width="1.5" PointX="16.5" PointY="23.5" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskRWCutting" Width="1.5" PointX="18.75" PointY="39.5" />
        <EntityTypeShape EntityType="GammaModel.ProductionTasks" Width="1.5" PointX="18.75" PointY="34.125" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskSGB" Width="1.5" PointX="21" PointY="36.75" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskStates" Width="1.5" PointX="14.25" PointY="25.375" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskWR" Width="1.5" PointX="21" PointY="39.625" />
        <EntityTypeShape EntityType="GammaModel.ProductKinds" Width="1.5" PointX="8.25" PointY="31.75" />
        <EntityTypeShape EntityType="GammaModel.ProductPalletItems" Width="1.5" PointX="15.75" PointY="31.25" />
        <EntityTypeShape EntityType="GammaModel.ProductPallets" Width="1.5" PointX="13.5" PointY="28.75" />
        <EntityTypeShape EntityType="GammaModel.Products" Width="1.5" PointX="10.5" PointY="31" />
        <EntityTypeShape EntityType="GammaModel.ProductSpools" Width="1.5" PointX="12.75" PointY="35.625" />
        <EntityTypeShape EntityType="GammaModel.ProductStates" Width="1.5" PointX="15" PointY="64.5" />
        <EntityTypeShape EntityType="GammaModel.Reports" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="GammaModel.Rests" Width="1.5" PointX="12.75" PointY="40.875" />
        <EntityTypeShape EntityType="GammaModel.RolePermits" Width="1.5" PointX="15.75" PointY="28.25" />
        <EntityTypeShape EntityType="GammaModel.Roles" Width="1.5" PointX="10.5" PointY="51.75" />
        <EntityTypeShape EntityType="GammaModel.SourceSpools" Width="1.5" PointX="21" PointY="32.5" />
        <EntityTypeShape EntityType="GammaModel.SpoolInstallLog" Width="1.5" PointX="9.75" PointY="44.625" />
        <EntityTypeShape EntityType="GammaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="GammaModel.Templates" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="GammaModel.UserPrintNames" Width="1.5" PointX="15" PointY="50" />
        <EntityTypeShape EntityType="GammaModel.Users" Width="1.5" PointX="12.75" PointY="43.875" />
        <EntityTypeShape EntityType="GammaModel.vCharacteristicSGBProperties" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="GammaModel.vGroupPackSpools" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="GammaModel.vProductionTaskBatches" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="GammaModel.vProductionTaskProducts" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CProperties" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CPropertyValues" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureGroups_1CEnumGroupTypes" />
        <AssociationConnector Association="GammaModel.FK_1CMeasureUnits_1CMeasureUnitQualifiers" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureGroups_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CProperties" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CPropertyValues" />
        <AssociationConnector Association="GammaModel.FK_1CPropertyValues_1CProperties" />
        <AssociationConnector Association="GammaModel.FK_1CPropertyValueGammaPropertyValue_1CPropertyValues" />
        <AssociationConnector Association="GammaModel.FK_1CPropertyValueGammaPropertyValue_GammaProperties" />
        <AssociationConnector Association="GammaModel.FK_ProductStates_1CQuality" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_1CRejectionReasons" />
        <AssociationConnector Association="GammaModel.FK_Branches_Enterprises" />
        <AssociationConnector Association="GammaModel.FK_Places_Branches" />
        <AssociationConnector Association="GammaModel.FK_Places_Departments" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_ProductStates" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRemainders_Docs1" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Places" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Places1" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_Places" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_DocProducts_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProducts_Products" />
        <AssociationConnector Association="GammaModel.FK_Docs_DocTypes" />
        <AssociationConnector Association="GammaModel.FK_Docs_Places" />
        <AssociationConnector Association="GammaModel.FK_Docs_Users" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawal_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawal_Places" />
        <AssociationConnector Association="GammaModel.FK_PermitTables_Permits" />
        <AssociationConnector Association="GammaModel.FK_RolePermits_Permits" />
        <AssociationConnector Association="GammaModel.FK_Places_PlaceGroups1" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_Places" />
        <AssociationConnector Association="GammaModel.FK_Rests_Places" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_Places" />
        <AssociationConnector Association="GammaModel.FK_SpoolInstallLog_Places" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskBatches_ProcessModels" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_Products" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskBatches_ProductionTaskStates" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskRWCutting_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskSGB_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskWR_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_Products_ProductKinds" />
        <AssociationConnector Association="GammaModel.FK_ProductPalletItems_ProductPallets" />
        <AssociationConnector Association="GammaModel.FK_ProductPallets_Products1" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_Products" />
        <AssociationConnector Association="GammaModel.FK_Rests_Products" />
        <AssociationConnector Association="GammaModel.FK_SpoolInstallLog_Products" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools1" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools2" />
        <AssociationConnector Association="GammaModel.FK_Templates_Reports" />
        <AssociationConnector Association="GammaModel.FK_RolePermits_Roles1" />
        <AssociationConnector Association="GammaModel.FK_Users_Roles1" />
        <AssociationConnector Association="GammaModel.FK_UserPrintNames_Users" />
        <AssociationConnector Association="GammaModel.C1CPropertyGammaProperties" />
        <AssociationConnector Association="GammaModel.BatchProductionTasks" />
        <AssociationConnector Association="GammaModel.DocCloseShiftDocs" />
        <AssociationConnector Association="GammaModel.DocProductionWithdrawals" />
        <AssociationConnector Association="GammaModel.UserPlaces" />
        <EntityTypeShape EntityType="GammaModel.C1CCharacteristics" Width="1.5" PointX="10.5" PointY="35.25" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclature" Width="1.5" PointX="3" PointY="34.125" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CMeasureUnits1" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationInputNomenclature_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationOutputNomenclature_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskRWCutting_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductPalletItems_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CMeasureUnitQualifiers" />
        <AssociationConnector Association="GammaModel.FK_1CMeasureUnits_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationInputNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CSpecificationOutputNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductPalletItems_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_1CNomenclature" />
        <AssociationConnector Association="GammaModel.PlaceGroup1CNomenclature" />
        <EntityTypeShape EntityType="GammaModel.vProductsInfo" Width="1.5" PointX="7.375" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>