<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5beec2456f6f4de08722c2d987f01b3c" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="GammaModel.ProductPalletItems" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="GammaModel.RolePermits" Width="1.5" PointX="15.5" PointY="10.125" />
        <EntityTypeShape EntityType="GammaModel.Roles" Width="1.5" PointX="13.25" PointY="13.875" />
        <AssociationConnector Association="GammaModel.FK_RolePermits_Roles1" />
        <EntityTypeShape EntityType="GammaModel.Permits" Width="1.5" PointX="13.25" PointY="10.125" />
        <AssociationConnector Association="GammaModel.FK_RolePermits_Permits" />
        <EntityTypeShape EntityType="GammaModel.C1CCharacteristicProperties" Width="1.5" PointX="27.375" PointY="7.875" />
        <EntityTypeShape EntityType="GammaModel.C1CMeasureUnitQualifiers" Width="1.5" PointX="18.375" PointY="4.625" />
        <EntityTypeShape EntityType="GammaModel.C1CMeasureUnits" Width="1.5" PointX="22.875" PointY="6.625" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclatureProperties" Width="1.5" PointX="22.875" PointY="11.125" />
        <EntityTypeShape EntityType="GammaModel.C1CProperties" Width="1.5" PointX="25.125" PointY="12.75" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CProperties" />
        <AssociationConnector Association="GammaModel.FK_1CMeasureUnits_1CMeasureUnitQualifiers" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CProperties" />
        <EntityTypeShape EntityType="GammaModel.Reports" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="GammaModel.Templates" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="GammaModel.FK_Templates_Reports" />
        <EntityTypeShape EntityType="GammaModel.DocProducts" Width="1.5" PointX="20" PointY="18.125" />
        <EntityTypeShape EntityType="GammaModel.Products" Width="1.5" PointX="0.75" PointY="19.375" />
        <AssociationConnector Association="GammaModel.FK_DocProducts_Products" />
        <EntityTypeShape EntityType="GammaModel.ProductSpools" Width="1.5" PointX="27.375" PointY="11" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_Products" />
        <EntityTypeShape EntityType="GammaModel.PermitTables" Width="1.5" PointX="15.5" PointY="13.125" />
        <AssociationConnector Association="GammaModel.FK_PermitTables_Permits" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskRWCutting" Width="1.5" PointX="27.375" PointY="5" />
        <EntityTypeShape EntityType="GammaModel.C1CEnumGroupTypes" Width="1.5" PointX="22.875" PointY="4.125" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclatureGroups" Width="1.5" PointX="25.125" PointY="3.75" />
        <EntityTypeShape EntityType="GammaModel.C1CPropertyValues" Width="1.5" PointX="27.375" PointY="21.125" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CPropertyValues" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureGroups_1CEnumGroupTypes" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureGroups_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CPropertyValues" />
        <AssociationConnector Association="GammaModel.FK_1CPropertyValues_1CProperties" />
        <EntityTypeShape EntityType="GammaModel.C1CCharacteristics" Width="1.5" PointX="25.125" PointY="6.75" />
        <EntityTypeShape EntityType="GammaModel.C1CNomenclature" Width="1.5" PointX="20.625" PointY="3.625" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristicProperties_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CMeasureUnits" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CMeasureUnits1" />
        <AssociationConnector Association="GammaModel.FK_1CCharacteristics_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskRWCutting_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductPalletItems_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CMeasureUnitQualifiers" />
        <AssociationConnector Association="GammaModel.FK_1CMeasureUnits_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclature_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_1CNomenclatureProperties_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductPalletItems_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductSpools_1CNomenclature" />
        <AssociationConnector Association="GammaModel.C1CNomenclatureGroupNomenclature" />
        <EntityTypeShape EntityType="GammaModel.DocWithdrawalMaterials" Width="1.5" PointX="27.375" PointY="15.625" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_1CNomenclature" />
        <EntityTypeShape EntityType="GammaModel.ProductPallets" Width="1.5" PointX="3" PointY="19.875" />
        <AssociationConnector Association="GammaModel.FK_ProductPalletItems_ProductPallets" />
        <AssociationConnector Association="GammaModel.FK_ProductPallets_Products1" />
        <EntityTypeShape EntityType="GammaModel.ProductGroupPacks" Width="1.5" PointX="32.375" PointY="13.625" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_ProductGroupPacks_Products" />
        <EntityTypeShape EntityType="GammaModel.DocCloseShiftRemainders" Width="1.5" PointX="20" PointY="21.25" />
        <EntityTypeShape EntityType="GammaModel.DocTypes" Width="1.5" PointX="15.5" PointY="20.125" />
        <EntityTypeShape EntityType="GammaModel.C1CRejectionReasons" Width="1.5" PointX="20.75" PointY="23.875" />
        <EntityTypeShape EntityType="GammaModel.DocProductChangeState" Width="1.5" PointX="23" PointY="19.125" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_1CRejectionReasons" />
        <EntityTypeShape EntityType="GammaModel.vProductsInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GammaModel.DocMovement" Width="1.5" PointX="20" PointY="15.375" />
        <EntityTypeShape EntityType="GammaModel.DocProduction" Width="1.5" PointX="34.625" PointY="13.875" />
        <EntityTypeShape EntityType="GammaModel.Docs" Width="1.5" PointX="17.75" PointY="17.125" />
        <EntityTypeShape EntityType="GammaModel.DocWithdrawal" Width="1.5" PointX="36.875" PointY="16.75" />
        <EntityTypeShape EntityType="GammaModel.Places" Width="1.5" PointX="12.5" PointY="17.625" />
        <EntityTypeShape EntityType="GammaModel.ProductionTasks" Width="1.5" PointX="30.375" PointY="8.25" />
        <EntityTypeShape EntityType="GammaModel.Rests" Width="1.5" PointX="14.75" PointY="22.875" />
        <EntityTypeShape EntityType="GammaModel.SourceSpools" Width="1.5" PointX="29.625" PointY="14.625" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_1CCharacteristics" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_1CNomenclature" />
        <AssociationConnector Association="GammaModel.FK_DocCloseShiftRemainders_Docs1" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Places" />
        <AssociationConnector Association="GammaModel.FK_DocMovement_Places1" />
        <AssociationConnector Association="GammaModel.FK_DocProductChangeState_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_Places" />
        <AssociationConnector Association="GammaModel.FK_DocProduction_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_DocProducts_Docs" />
        <AssociationConnector Association="GammaModel.FK_Docs_DocTypes" />
        <AssociationConnector Association="GammaModel.FK_Docs_Places" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawal_Docs1" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawalMaterials_Docs" />
        <AssociationConnector Association="GammaModel.FK_DocWithdrawal_Places" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_Places" />
        <AssociationConnector Association="GammaModel.FK_Rests_Places" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_Places" />
        <AssociationConnector Association="GammaModel.FK_ProductionTaskRWCutting_ProductionTasks" />
        <AssociationConnector Association="GammaModel.FK_Rests_Products" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools1" />
        <AssociationConnector Association="GammaModel.FK_SourceSpools_ProductSpools2" />
        <AssociationConnector Association="GammaModel.DocCloseShiftDocs" />
        <AssociationConnector Association="GammaModel.DocProductionWithdrawals" />
        <EntityTypeShape EntityType="GammaModel.PlaceGroups" Width="1.5" PointX="10.25" PointY="18.75" />
        <AssociationConnector Association="GammaModel.FK_Places_PlaceGroups1" />
        <EntityTypeShape EntityType="GammaModel.Users" Width="1.5" PointX="15.5" PointY="16" />
        <AssociationConnector Association="GammaModel.FK_Docs_Users" />
        <AssociationConnector Association="GammaModel.FK_Users_Places" />
        <AssociationConnector Association="GammaModel.FK_Users_Roles1" />
        <EntityTypeShape EntityType="GammaModel.ProductionTaskStates" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="GammaModel.FK_ProductionTasks_ProductionTaskStates" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>